//Gen. Coord., Vel and Accel. definition

x:=1
D(x):=dx
D(dx):=ddx

y:=1
D(y):=dy
D(dy):=ddy

alpha:=-0
D(alpha):=dalpha
D(dalpha):=ddalpha

phi:=0
D(phi):=dphi
D(dphi):=ddphi

theta:=0.4
D(theta):=dtheta
D(dtheta):=ddtheta


epsilon:=0
D(epsilon):=depsilon
D(depsilon):=ddepsilon

phih:=0
D(phih):=dphih
D(dphih):=ddphih

psi_B:=0
D(psi_B):=dpsi_B
D(dpsi_B):=ddpsi_B

psi_FL:=0
D(psi_FL):=dpsi_FL
D(dpsi_FL):=ddpsi_FL

psi_FR:=0
D(psi_FR):=dpsi_FR
D(dpsi_FR):=ddpsi_FR

psi_JL:=0
D(psi_JL):=dpsi_JL
D(dpsi_JL):=ddpsi_JL

psi_JR:=0
D(psi_JR):=dpsi_JR
D(dpsi_JR):=ddpsi_JR

rho_L:=1
D(rho_L):=drho_L
D(drho_L):=ddrho_L

rho_R:=1
D(rho_R):=drho_R
D(drho_R):=ddrho_R


//Kinematic Parameters definition
R:=0.5
lBC:=3
lCD:=1
larm:=0.5
lBG_Cha:=1.5

//Points Bases and Reference Frame drawing.

DRAW_REFERENCE(abs)



BASE(B123,xyz,3,phi)
BASE(B123p,B123,2,alpha)
BASE(B123pp,B123p,1,theta)
BASE(B123ppp,B123pp,3,phih)
BASE(B123pppp,B123ppp,2,epsilon)

//POINT(B,JB,{[0,0,R]}B123p)
POINT(O_Wheel_B,J_Wheel_B,{[0,0,R]}B123p)
POINT(J_Wheel_B,O,{[x,y,0]}xyz)



REF(Cha,O_Wheel_B,B123pp)


DRAW_REFERENCE(Cha)
//DRAW_SPHERE(B,xyz,0.04)
DRAW_CYLINDER(O_Wheel_B,B123pp,R,0.01,1)

POINT(C,O_Wheel_B,{[0,lBC,0]}B123pp)

DRAW_SPHERE(C,xyz,0.04)

POINT(D,C,{[0,0,-lCD]}B123pp)

DRAW_SPHERE(D,xyz,0.04)



REF(Hand,C,B123ppp)
REF(arm,D,B123pppp)

POINT(D_L,D,{[-larm,0,0]}B123pppp)
POINT(D_R,D,{[larm,0,0]}B123pppp)

POINT(O_Wheel_FL,D_L,{[0,0,-rho_L]}B123pp)
POINT(O_Wheel_FR,D_R,{[0,0,-rho_R]}B123pp)



DRAW_CYLINDER_P(O_Wheel_B,C,0.02,0,RGB(0,0,0))
DRAW_CYLINDER_P(C,D,0.02,0,RGB(0,0,0))
DRAW_CYLINDER_P(D,D_L,0.02,0,RGB(0,0,0))
DRAW_CYLINDER_P(D,D_R,0.02,0,RGB(0,0,0))
DRAW_CYLINDER_P(D_L,O_Wheel_FL,0.02,0,RGB(0,0,0))
DRAW_CYLINDER_P(D_R,O_Wheel_FR,0.02,0,RGB(0,0,0))


BASE(B_Wheel_FL,B123ppp,1,psi_FL)
BASE(B_Wheel_FR,B123ppp,1,psi_FR)
BASE(B_Wheel_B,B123p,1,psi_B)

BASE(B_JL,B123ppp,1,psi_JL)
BASE(B_JR,B123ppp,1,psi_JR)

POINT(JL,O_Wheel_FL,{[0,0,-R]}B_JL)
POINT(JR,O_Wheel_FR,{[0,0,-R]}B_JR)

DRAW_SPHERE(JL,xyz,0.04,RGB(1,0,0))
DRAW_SPHERE(JR,xyz,0.04,RGB(1,0,0))


REF(Wheel_FL,O_Wheel_FL,B_Wheel_FL)
REF(Wheel_FR,O_Wheel_FR,B_Wheel_FR)
REF(Wheel_B,O_Wheel_B,B_Wheel_B)
POINT(J_Wheel_FL,O_Wheel_FL,{[0,R,0]}B_Wheel_FL)
POINT(J_Wheel_FR,O_Wheel_FR,{[0,R,0]}B_Wheel_FR)

DRAW_CYLINDER(O_Wheel_FL,B_Wheel_FL,R,0.01,1)
DRAW_CYLINDER(O_Wheel_FR,B_Wheel_FR,R,0.01,1)


{JL_tangent}B_JL:={[0,1,0]}B_JL
DRAW_VECTOR(JL,JL_tangent)

{JR_tangent}B_JR:={[0,1,0]}B_JR
DRAW_VECTOR(JR,JR_tangent)

PAUSE
NON_LINEAR_EQUATION_SYSTEM(x,y,alpha,phi,theta,epsilon,phih,psi_B,psi_FL,psi_FR,psi_JL,psi_JR)
{P(J_Wheel_B,JL)}B123*{[0,0,1]}B123=0
{JL_tangent}B123*{[0,0,1]}B123=0
{P(J_Wheel_B,JR)}B123*{[0,0,1]}B123=0
{JR_tangent}B123*{[0,0,1]}B123=0
END

PRINT(NON_LINEAR_EQUATION_SYSTEM_1)

PAUSE

V(J_Wheel_FL):=D(P(O,O_Wheel_FL),abs)+OM(abs,Wheel_FL)^P(O_Wheel_FL,JL)

V(J_Wheel_FR):=D(P(O,O_Wheel_FR),abs)+OM(abs,Wheel_FR)^P(O_Wheel_FR,JR)

V(J_Wheel_B):=D(P(O,O_Wheel_B),abs)+OM(abs,Wheel_B)^P(O_Wheel_B,J_Wheel_B)


LINEAR_EQUATION_SYSTEM(dx,dy,dalpha,dphi,dtheta,depsilon,dphih,dpsi_B,dpsi_FL,dpsi_FR,dpsi_JL,dpsi_JR)
D({P(J_Wheel_B,JL)}B123*{[0,0,1]}B123)=0
D({P(J_Wheel_B,JR)}B123*{[0,0,1]}B123)=0
D({JL_tangent}B123*{[0,0,1]}B123)=0
D({JR_tangent}B123*{[0,0,1]}B123)=0
{V(J_Wheel_FL)}B123*{[1,0,0]}B123=0
{V(J_Wheel_FL)}B123*{[0,1,0]}B123=0
{V(J_Wheel_FR)}B123*{[1,0,0]}B123=0
{V(J_Wheel_FR)}B123*{[0,1,0]}B123=0
{V(J_Wheel_B)}B123*{[1,0,0]}B123=0
{V(J_Wheel_B)}B123*{[0,1,0]}B123=0
END
PRINT(LINEAR_EQUATION_SYSTEM_1)


PAUSE

/////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////

m_Wheel_FL:=1
D_Wheel_FL:=m_Wheel_FL*D(P(O,O_Wheel_FL),abs)
Fi_Wheel_FL:=-D(D_Wheel_FL,abs)

I_Wheel_FL:=1
I_Wheel_FL':=0.5
{II_Wheel_FL}B123ppp:={[[I_Wheel_FL,0,0],[0,I_Wheel_FL',0],[0,0,I_Wheel_FL']]}B123ppp
H_Wheel_FL:=II_Wheel_FL*OM(abs,Wheel_FL)
Mi_Wheel_FL:=-D(H_Wheel_FL,abs)



m_Wheel_FR:=1
D_Wheel_FR:=m_Wheel_FR*D(P(O,O_Wheel_FR),abs)
Fi_Wheel_FR:=-D(D_Wheel_FR,abs)

I_Wheel_FR:=1
I_Wheel_FR':=0.5
{II_Wheel_FR}B123ppp:={[[I_Wheel_FR,0,0],[0,I_Wheel_FR',0],[0,0,I_Wheel_FR']]}B123ppp
H_Wheel_FR:=II_Wheel_FR*OM(abs,Wheel_FR)
Mi_Wheel_FR:=-D(H_Wheel_FR,abs)



m_Wheel_B:=1
D_Wheel_B:=m_Wheel_B*D(P(O,O_Wheel_B),abs)
Fi_Wheel_B:=-D(D_Wheel_B,abs)

I_Wheel_B:=1
I_Wheel_B':=0.5
{II_Wheel_B}B123p:={[[I_Wheel_B,0,0],[0,I_Wheel_B',0],[0,0,I_Wheel_B']]}B123p
H_Wheel_B:=II_Wheel_B*OM(abs,Wheel_B)
Mi_Wheel_B:=-D(H_Wheel_B,abs)



m_Cha:=1
POINT(G_Cha,O_Wheel_B,{[0,lBG_Cha,0]}B123pp)
D_Cha:=m_Cha*D(P(O,G_Cha),abs)
Fi_Cha:=-D(D_Cha,abs)

I_Cha_1:=1
I_Cha_2:=1
I_Cha_3:=1
{II_Cha}B123pp:={[[I_Cha_1,0,0],[0,I_Cha_2,0],[0,0,I_Cha_3]]}B123pp
H_Cha:=II_Cha*OM(abs,Cha)
Mi_Cha:=-D(H_Cha,abs)



{Fi_Hand}B123pp:={[0,0,0]}B123pp
{Mi_Hand}B123pp:={[0,0,0]}B123pp


{Fi_arm}B123pppp:={[0,0,0]}B123pppp
{Mi_arm}B123pppp:={[0,0,0]}B123pppp


k_rho:=1
c_rho:=1
c_phih:=1
k_epsilon:=1
c_epsilon:=1
rho0:=1

{MD_Hand_Cha}B123pp:=c_phih*dphih*{[0,0,1]}B123pp

{FS_leg_arm_L}B123ppp:=-k_rho*(rho_L-rho0)*{[0,0,1]}B123ppp
{FD_leg_arm_L}B123ppp:=-c_rho*drho_L*{[0,0,1]}B123ppp

{FS_leg_arm_R}B123ppp:=-k_rho*(rho_R-rho0)*{[0,0,1]}B123ppp
{FD_leg_arm_R}B123ppp:=-c_rho*drho_R*{[0,0,1]}B123ppp

{MS_arm_Hand}B123ppp:=k_epsilon*(epsilon)*{[0,1,0]}B123ppp
{MD_arm_Hand}B123ppp:=c_epsilon*(depsilon)*{[0,1,0]}B123ppp

//  PPV  (Sin contribuciones de las fuerzas de Enlace)
g:=9.8
{g_vect}B123:={[0,0,-g]}B123

PAUSE
/////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////


V_O_Wheel_FL:=D(P(O,O_Wheel_FL),abs)
V_O_Wheel_FR:=D(P(O,O_Wheel_FR),abs)
V_O_Wheel_B:=D(P(O,O_Wheel_B),abs)
V_C:=D(P(O,C),abs)
V_G_Cha:=D(P(O,G_Cha),abs)
V_D:=D(P(O,D),abs)
V_D_L:=D(P(O,D_L),abs)
V_D_R:=D(P(O,D_R),abs)


PAUSE

//dx*  dy* dalpha* dphi* dtheta* depsilon* dphih* dpsi_B* dpsi_FL* dpsi_FR* drho_L drho_R dpsi_JL* dpsi_JR*


PRINT({(Fi_Wheel_FL+m_Wheel_FL*g_vect-FS_leg_arm_L-FD_leg_arm_L)}xyz*D({V_O_Wheel_FL}xyz,dx)+{(Mi_Wheel_FL)}xyz*D({OM(abs,Wheel_FL)}xyz,dx)+{(Fi_Wheel_FR+m_Wheel_FR*g_vect-FS_leg_arm_R-FD_leg_arm_R)}xyz*D({V_O_Wheel_FR}xyz,dx)+{(Mi_Wheel_FR)}xyz*D({OM(abs,Wheel_FR)}xyz,dx)+{(Fi_Wheel_B+m_Wheel_B*g_vect)}xyz*D({V_O_Wheel_B}xyz,dx)+{(Mi_Wheel_B)}xyz*D({OM(abs,Wheel_B)}xyz,dx)+{(Fi_Cha+m_Cha*g_vect)}xyz*D({V_G_Cha}xyz,dx)+{(Mi_Cha+MD_Hand_Cha)}xyz*D({OM(abs,Cha)}xyz,dx)+{(Fi_Hand)}xyz*D({V_D}xyz,dx)+{(Mi_Hand-MD_Hand_Cha+MS_arm_Hand+MD_arm_Hand)}xyz*D({OM(abs,Hand)}xyz,dx)+{(Fi_arm)}xyz*D({V_D}xyz,dx)+{(Mi_arm-MS_arm_Hand-MD_arm_Hand)}xyz*D({OM(abs,arm)}xyz,dx)+{(FS_leg_arm_L+FD_leg_arm_L)}xyz*D({V_D_L}xyz,dx)+{(FS_leg_arm_R+FD_leg_arm_R)}xyz*D({V_D_R}xyz,dx))

PAUSE

PRINT({(Fi_Wheel_FL+m_Wheel_FL*g_vect-FS_leg_arm_L-FD_leg_arm_L)}xyz*D({V_O_Wheel_FL}xyz,dy)+{(Mi_Wheel_FL)}xyz*D({OM(abs,Wheel_FL)}xyz,dy)+{(Fi_Wheel_FR+m_Wheel_FR*g_vect-FS_leg_arm_R-FD_leg_arm_R)}xyz*D({V_O_Wheel_FR}xyz,dy)+{(Mi_Wheel_FR)}xyz*D({OM(abs,Wheel_FR)}xyz,dy)+{(Fi_Wheel_B+m_Wheel_B*g_vect)}xyz*D({V_O_Wheel_B}xyz,dy)+{(Mi_Wheel_B)}xyz*D({OM(abs,Wheel_B)}xyz,dy)+{(Fi_Cha+m_Cha*g_vect)}xyz*D({V_G_Cha}xyz,dy)+{(Mi_Cha+MD_Hand_Cha)}xyz*D({OM(abs,Cha)}xyz,dy)+{(Fi_Hand)}xyz*D({V_D}xyz,dy)+{(Mi_Hand-MD_Hand_Cha+MS_arm_Hand+MD_arm_Hand)}xyz*D({OM(abs,Hand)}xyz,dy)+{(Fi_arm)}xyz*D({V_D}xyz,dy)+{(Mi_arm-MS_arm_Hand-MD_arm_Hand)}xyz*D({OM(abs,arm)}xyz,dy)+{(FS_leg_arm_L+FD_leg_arm_L)}xyz*D({V_D_L}xyz,dy)+{(FS_leg_arm_R+FD_leg_arm_R)}xyz*D({V_D_R}xyz,dy))

PAUSE

PRINT({(Fi_Wheel_FL+m_Wheel_FL*g_vect-FS_leg_arm_L-FD_leg_arm_L)}xyz*D({V_O_Wheel_FL}xyz,dalpha)+{(Mi_Wheel_FL)}xyz*D({OM(abs,Wheel_FL)}xyz,dalpha)+{(Fi_Wheel_FR+m_Wheel_FR*g_vect-FS_leg_arm_R-FD_leg_arm_R)}xyz*D({V_O_Wheel_FR}xyz,dalpha)+{(Mi_Wheel_FR)}xyz*D({OM(abs,Wheel_FR)}xyz,dalpha)+{(Fi_Wheel_B+m_Wheel_B*g_vect)}xyz*D({V_O_Wheel_B}xyz,dalpha)+{(Mi_Wheel_B)}xyz*D({OM(abs,Wheel_B)}xyz,dalpha)+{(Fi_Cha+m_Cha*g_vect)}xyz*D({V_G_Cha}xyz,dalpha)+{(Mi_Cha+MD_Hand_Cha)}xyz*D({OM(abs,Cha)}xyz,dalpha)+{(Fi_Hand)}xyz*D({V_D}xyz,dalpha)+{(Mi_Hand-MD_Hand_Cha+MS_arm_Hand+MD_arm_Hand)}xyz*D({OM(abs,Hand)}xyz,dalpha)+{(Fi_arm)}xyz*D({V_D}xyz,dalpha)+{(Mi_arm-MS_arm_Hand-MD_arm_Hand)}xyz*D({OM(abs,arm)}xyz,dalpha)+{(FS_leg_arm_L+FD_leg_arm_L)}xyz*D({V_D_L}xyz,dalpha)+{(FS_leg_arm_R+FD_leg_arm_R)}xyz*D({V_D_R}xyz,dalpha))

PAUSE

PRINT({(Fi_Wheel_FL+m_Wheel_FL*g_vect-FS_leg_arm_L-FD_leg_arm_L)}xyz*D({V_O_Wheel_FL}xyz,dphi)+{(Mi_Wheel_FL)}xyz*D({OM(abs,Wheel_FL)}xyz,dphi)+{(Fi_Wheel_FR+m_Wheel_FR*g_vect-FS_leg_arm_R-FD_leg_arm_R)}xyz*D({V_O_Wheel_FR}xyz,dphi)+{(Mi_Wheel_FR)}xyz*D({OM(abs,Wheel_FR)}xyz,dphi)+{(Fi_Wheel_B+m_Wheel_B*g_vect)}xyz*D({V_O_Wheel_B}xyz,dphi)+{(Mi_Wheel_B)}xyz*D({OM(abs,Wheel_B)}xyz,dphi)+{(Fi_Cha+m_Cha*g_vect)}xyz*D({V_G_Cha}xyz,dphi)+{(Mi_Cha+MD_Hand_Cha)}xyz*D({OM(abs,Cha)}xyz,dphi)+{(Fi_Hand)}xyz*D({V_D}xyz,dphi)+{(Mi_Hand-MD_Hand_Cha+MS_arm_Hand+MD_arm_Hand)}xyz*D({OM(abs,Hand)}xyz,dphi)+{(Fi_arm)}xyz*D({V_D}xyz,dphi)+{(Mi_arm-MS_arm_Hand-MD_arm_Hand)}xyz*D({OM(abs,arm)}xyz,dphi)+{(FS_leg_arm_L+FD_leg_arm_L)}xyz*D({V_D_L}xyz,dphi)+{(FS_leg_arm_R+FD_leg_arm_R)}xyz*D({V_D_R}xyz,dphi))

PAUSE

PRINT({(Fi_Wheel_FL+m_Wheel_FL*g_vect-FS_leg_arm_L-FD_leg_arm_L)}xyz*D({V_O_Wheel_FL}xyz,dtheta)+{(Mi_Wheel_FL)}xyz*D({OM(abs,Wheel_FL)}xyz,dtheta)+{(Fi_Wheel_FR+m_Wheel_FR*g_vect-FS_leg_arm_R-FD_leg_arm_R)}xyz*D({V_O_Wheel_FR}xyz,dtheta)+{(Mi_Wheel_FR)}xyz*D({OM(abs,Wheel_FR)}xyz,dtheta)+{(Fi_Wheel_B+m_Wheel_B*g_vect)}xyz*D({V_O_Wheel_B}xyz,dtheta)+{(Mi_Wheel_B)}xyz*D({OM(abs,Wheel_B)}xyz,dtheta)+{(Fi_Cha+m_Cha*g_vect)}xyz*D({V_G_Cha}xyz,dtheta)+{(Mi_Cha+MD_Hand_Cha)}xyz*D({OM(abs,Cha)}xyz,dtheta)+{(Fi_Hand)}xyz*D({V_D}xyz,dtheta)+{(Mi_Hand-MD_Hand_Cha+MS_arm_Hand+MD_arm_Hand)}xyz*D({OM(abs,Hand)}xyz,dtheta)+{(Fi_arm)}xyz*D({V_D}xyz,dtheta)+{(Mi_arm-MS_arm_Hand-MD_arm_Hand)}xyz*D({OM(abs,arm)}xyz,dtheta)+{(FS_leg_arm_L+FD_leg_arm_L)}xyz*D({V_D_L}xyz,dtheta)+{(FS_leg_arm_R+FD_leg_arm_R)}xyz*D({V_D_R}xyz,dtheta))

PAUSE

PRINT({(Fi_Wheel_FL+m_Wheel_FL*g_vect-FS_leg_arm_L-FD_leg_arm_L)}xyz*D({V_O_Wheel_FL}xyz,depsilon)+{(Mi_Wheel_FL)}xyz*D({OM(abs,Wheel_FL)}xyz,depsilon)+{(Fi_Wheel_FR+m_Wheel_FR*g_vect-FS_leg_arm_R-FD_leg_arm_R)}xyz*D({V_O_Wheel_FR}xyz,depsilon)+{(Mi_Wheel_FR)}xyz*D({OM(abs,Wheel_FR)}xyz,depsilon)+{(Fi_Wheel_B+m_Wheel_B*g_vect)}xyz*D({V_O_Wheel_B}xyz,depsilon)+{(Mi_Wheel_B)}xyz*D({OM(abs,Wheel_B)}xyz,depsilon)+{(Fi_Cha+m_Cha*g_vect)}xyz*D({V_G_Cha}xyz,depsilon)+{(Mi_Cha+MD_Hand_Cha)}xyz*D({OM(abs,Cha)}xyz,depsilon)+{(Fi_Hand)}xyz*D({V_D}xyz,depsilon)+{(Mi_Hand-MD_Hand_Cha+MS_arm_Hand+MD_arm_Hand)}xyz*D({OM(abs,Hand)}xyz,depsilon)+{(Fi_arm)}xyz*D({V_D}xyz,depsilon)+{(Mi_arm-MS_arm_Hand-MD_arm_Hand)}xyz*D({OM(abs,arm)}xyz,depsilon)+{(FS_leg_arm_L+FD_leg_arm_L)}xyz*D({V_D_L}xyz,depsilon)+{(FS_leg_arm_R+FD_leg_arm_R)}xyz*D({V_D_R}xyz,depsilon))

PAUSE

PRINT({(Fi_Wheel_FL+m_Wheel_FL*g_vect-FS_leg_arm_L-FD_leg_arm_L)}xyz*D({V_O_Wheel_FL}xyz,dphih)+{(Mi_Wheel_FL)}xyz*D({OM(abs,Wheel_FL)}xyz,dphih)+{(Fi_Wheel_FR+m_Wheel_FR*g_vect-FS_leg_arm_R-FD_leg_arm_R)}xyz*D({V_O_Wheel_FR}xyz,dphih)+{(Mi_Wheel_FR)}xyz*D({OM(abs,Wheel_FR)}xyz,dphih)+{(Fi_Wheel_B+m_Wheel_B*g_vect)}xyz*D({V_O_Wheel_B}xyz,dphih)+{(Mi_Wheel_B)}xyz*D({OM(abs,Wheel_B)}xyz,dphih)+{(Fi_Cha+m_Cha*g_vect)}xyz*D({V_G_Cha}xyz,dphih)+{(Mi_Cha+MD_Hand_Cha)}xyz*D({OM(abs,Cha)}xyz,dphih)+{(Fi_Hand)}xyz*D({V_D}xyz,dphih)+{(Mi_Hand-MD_Hand_Cha+MS_arm_Hand+MD_arm_Hand)}xyz*D({OM(abs,Hand)}xyz,dphih)+{(Fi_arm)}xyz*D({V_D}xyz,dphih)+{(Mi_arm-MS_arm_Hand-MD_arm_Hand)}xyz*D({OM(abs,arm)}xyz,dphih)+{(FS_leg_arm_L+FD_leg_arm_L)}xyz*D({V_D_L}xyz,dphih)+{(FS_leg_arm_R+FD_leg_arm_R)}xyz*D({V_D_R}xyz,dphih))

PAUSE

PRINT({(Fi_Wheel_FL+m_Wheel_FL*g_vect-FS_leg_arm_L-FD_leg_arm_L)}xyz*D({V_O_Wheel_FL}xyz,dpsi_B)+{(Mi_Wheel_FL)}xyz*D({OM(abs,Wheel_FL)}xyz,dpsi_B)+{(Fi_Wheel_FR+m_Wheel_FR*g_vect-FS_leg_arm_R-FD_leg_arm_R)}xyz*D({V_O_Wheel_FR}xyz,dpsi_B)+{(Mi_Wheel_FR)}xyz*D({OM(abs,Wheel_FR)}xyz,dpsi_B)+{(Fi_Wheel_B+m_Wheel_B*g_vect)}xyz*D({V_O_Wheel_B}xyz,dpsi_B)+{(Mi_Wheel_B)}xyz*D({OM(abs,Wheel_B)}xyz,dpsi_B)+{(Fi_Cha+m_Cha*g_vect)}xyz*D({V_G_Cha}xyz,dpsi_B)+{(Mi_Cha+MD_Hand_Cha)}xyz*D({OM(abs,Cha)}xyz,dpsi_B)+{(Fi_Hand)}xyz*D({V_D}xyz,dpsi_B)+{(Mi_Hand-MD_Hand_Cha+MS_arm_Hand+MD_arm_Hand)}xyz*D({OM(abs,Hand)}xyz,dpsi_B)+{(Fi_arm)}xyz*D({V_D}xyz,dpsi_B)+{(Mi_arm-MS_arm_Hand-MD_arm_Hand)}xyz*D({OM(abs,arm)}xyz,dpsi_B)+{(FS_leg_arm_L+FD_leg_arm_L)}xyz*D({V_D_L}xyz,dpsi_B)+{(FS_leg_arm_R+FD_leg_arm_R)}xyz*D({V_D_R}xyz,dpsi_B))

PAUSE

PRINT({(Fi_Wheel_FL+m_Wheel_FL*g_vect-FS_leg_arm_L-FD_leg_arm_L)}xyz*D({V_O_Wheel_FL}xyz,dpsi_FL)+{(Mi_Wheel_FL)}xyz*D({OM(abs,Wheel_FL)}xyz,dpsi_FL)+{(Fi_Wheel_FR+m_Wheel_FR*g_vect-FS_leg_arm_R-FD_leg_arm_R)}xyz*D({V_O_Wheel_FR}xyz,dpsi_FL)+{(Mi_Wheel_FR)}xyz*D({OM(abs,Wheel_FR)}xyz,dpsi_FL)+{(Fi_Wheel_B+m_Wheel_B*g_vect)}xyz*D({V_O_Wheel_B}xyz,dpsi_FL)+{(Mi_Wheel_B)}xyz*D({OM(abs,Wheel_B)}xyz,dpsi_FL)+{(Fi_Cha+m_Cha*g_vect)}xyz*D({V_G_Cha}xyz,dpsi_FL)+{(Mi_Cha+MD_Hand_Cha)}xyz*D({OM(abs,Cha)}xyz,dpsi_FL)+{(Fi_Hand)}xyz*D({V_D}xyz,dpsi_FL)+{(Mi_Hand-MD_Hand_Cha+MS_arm_Hand+MD_arm_Hand)}xyz*D({OM(abs,Hand)}xyz,dpsi_FL)+{(Fi_arm)}xyz*D({V_D}xyz,dpsi_FL)+{(Mi_arm-MS_arm_Hand-MD_arm_Hand)}xyz*D({OM(abs,arm)}xyz,dpsi_FL)+{(FS_leg_arm_L+FD_leg_arm_L)}xyz*D({V_D_L}xyz,dpsi_FL)+{(FS_leg_arm_R+FD_leg_arm_R)}xyz*D({V_D_R}xyz,dpsi_FL))

PAUSE

PRINT({(Fi_Wheel_FL+m_Wheel_FL*g_vect-FS_leg_arm_L-FD_leg_arm_L)}xyz*D({V_O_Wheel_FL}xyz,dpsi_FR)+{(Mi_Wheel_FL)}xyz*D({OM(abs,Wheel_FL)}xyz,dpsi_FR)+{(Fi_Wheel_FR+m_Wheel_FR*g_vect-FS_leg_arm_R-FD_leg_arm_R)}xyz*D({V_O_Wheel_FR}xyz,dpsi_FR)+{(Mi_Wheel_FR)}xyz*D({OM(abs,Wheel_FR)}xyz,dpsi_FR)+{(Fi_Wheel_B+m_Wheel_B*g_vect)}xyz*D({V_O_Wheel_B}xyz,dpsi_FR)+{(Mi_Wheel_B)}xyz*D({OM(abs,Wheel_B)}xyz,dpsi_FR)+{(Fi_Cha+m_Cha*g_vect)}xyz*D({V_G_Cha}xyz,dpsi_FR)+{(Mi_Cha+MD_Hand_Cha)}xyz*D({OM(abs,Cha)}xyz,dpsi_FR)+{(Fi_Hand)}xyz*D({V_D}xyz,dpsi_FR)+{(Mi_Hand-MD_Hand_Cha+MS_arm_Hand+MD_arm_Hand)}xyz*D({OM(abs,Hand)}xyz,dpsi_FR)+{(Fi_arm)}xyz*D({V_D}xyz,dpsi_FR)+{(Mi_arm-MS_arm_Hand-MD_arm_Hand)}xyz*D({OM(abs,arm)}xyz,dpsi_FR)+{(FS_leg_arm_L+FD_leg_arm_L)}xyz*D({V_D_L}xyz,dpsi_FR)+{(FS_leg_arm_R+FD_leg_arm_R)}xyz*D({V_D_R}xyz,dpsi_FR))

PAUSE

PRINT({(Fi_Wheel_FL+m_Wheel_FL*g_vect-FS_leg_arm_L-FD_leg_arm_L)}xyz*D({V_O_Wheel_FL}xyz,drho_L)+{(Mi_Wheel_FL)}xyz*D({OM(abs,Wheel_FL)}xyz,drho_L)+{(Fi_Wheel_FR+m_Wheel_FR*g_vect-FS_leg_arm_R-FD_leg_arm_R)}xyz*D({V_O_Wheel_FR}xyz,drho_L)+{(Mi_Wheel_FR)}xyz*D({OM(abs,Wheel_FR)}xyz,drho_L)+{(Fi_Wheel_B+m_Wheel_B*g_vect)}xyz*D({V_O_Wheel_B}xyz,drho_L)+{(Mi_Wheel_B)}xyz*D({OM(abs,Wheel_B)}xyz,drho_L)+{(Fi_Cha+m_Cha*g_vect)}xyz*D({V_G_Cha}xyz,drho_L)+{(Mi_Cha+MD_Hand_Cha)}xyz*D({OM(abs,Cha)}xyz,drho_L)+{(Fi_Hand)}xyz*D({V_D}xyz,drho_L)+{(Mi_Hand-MD_Hand_Cha+MS_arm_Hand+MD_arm_Hand)}xyz*D({OM(abs,Hand)}xyz,drho_L)+{(Fi_arm)}xyz*D({V_D}xyz,drho_L)+{(Mi_arm-MS_arm_Hand-MD_arm_Hand)}xyz*D({OM(abs,arm)}xyz,drho_L)+{(FS_leg_arm_L+FD_leg_arm_L)}xyz*D({V_D_L}xyz,drho_L)+{(FS_leg_arm_R+FD_leg_arm_R)}xyz*D({V_D_R}xyz,drho_L))

PAUSE

PRINT({(Fi_Wheel_FL+m_Wheel_FL*g_vect-FS_leg_arm_L-FD_leg_arm_L)}xyz*D({V_O_Wheel_FL}xyz,drho_R)+{(Mi_Wheel_FL)}xyz*D({OM(abs,Wheel_FL)}xyz,drho_R)+{(Fi_Wheel_FR+m_Wheel_FR*g_vect-FS_leg_arm_R-FD_leg_arm_R)}xyz*D({V_O_Wheel_FR}xyz,drho_R)+{(Mi_Wheel_FR)}xyz*D({OM(abs,Wheel_FR)}xyz,drho_R)+{(Fi_Wheel_B+m_Wheel_B*g_vect)}xyz*D({V_O_Wheel_B}xyz,drho_R)+{(Mi_Wheel_B)}xyz*D({OM(abs,Wheel_B)}xyz,drho_R)+{(Fi_Cha+m_Cha*g_vect)}xyz*D({V_G_Cha}xyz,drho_R)+{(Mi_Cha+MD_Hand_Cha)}xyz*D({OM(abs,Cha)}xyz,drho_R)+{(Fi_Hand)}xyz*D({V_D}xyz,drho_R)+{(Mi_Hand-MD_Hand_Cha+MS_arm_Hand+MD_arm_Hand)}xyz*D({OM(abs,Hand)}xyz,drho_R)+{(Fi_arm)}xyz*D({V_D}xyz,drho_R)+{(Mi_arm-MS_arm_Hand-MD_arm_Hand)}xyz*D({OM(abs,arm)}xyz,drho_R)+{(FS_leg_arm_L+FD_leg_arm_L)}xyz*D({V_D_L}xyz,drho_R)+{(FS_leg_arm_R+FD_leg_arm_R)}xyz*D({V_D_R}xyz,drho_R))

PAUSE

PRINT({(Fi_Wheel_FL+m_Wheel_FL*g_vect-FS_leg_arm_L-FD_leg_arm_L)}xyz*D({V_O_Wheel_FL}xyz,dpsi_JL)+{(Mi_Wheel_FL)}xyz*D({OM(abs,Wheel_FL)}xyz,dpsi_JL)+{(Fi_Wheel_FR+m_Wheel_FR*g_vect-FS_leg_arm_R-FD_leg_arm_R)}xyz*D({V_O_Wheel_FR}xyz,dpsi_JL)+{(Mi_Wheel_FR)}xyz*D({OM(abs,Wheel_FR)}xyz,dpsi_JL)+{(Fi_Wheel_B+m_Wheel_B*g_vect)}xyz*D({V_O_Wheel_B}xyz,dpsi_JL)+{(Mi_Wheel_B)}xyz*D({OM(abs,Wheel_B)}xyz,dpsi_JL)+{(Fi_Cha+m_Cha*g_vect)}xyz*D({V_G_Cha}xyz,dpsi_JL)+{(Mi_Cha+MD_Hand_Cha)}xyz*D({OM(abs,Cha)}xyz,dpsi_JL)+{(Fi_Hand)}xyz*D({V_D}xyz,dpsi_JL)+{(Mi_Hand-MD_Hand_Cha+MS_arm_Hand+MD_arm_Hand)}xyz*D({OM(abs,Hand)}xyz,dpsi_JL)+{(Fi_arm)}xyz*D({V_D}xyz,dpsi_JL)+{(Mi_arm-MS_arm_Hand-MD_arm_Hand)}xyz*D({OM(abs,arm)}xyz,dpsi_JL)+{(FS_leg_arm_L+FD_leg_arm_L)}xyz*D({V_D_L}xyz,dpsi_JL)+{(FS_leg_arm_R+FD_leg_arm_R)}xyz*D({V_D_R}xyz,dpsi_JL))

PAUSE

PRINT({(Fi_Wheel_FL+m_Wheel_FL*g_vect-FS_leg_arm_L-FD_leg_arm_L)}xyz*D({V_O_Wheel_FL}xyz,dpsi_JR)+{(Mi_Wheel_FL)}xyz*D({OM(abs,Wheel_FL)}xyz,dpsi_JR)+{(Fi_Wheel_FR+m_Wheel_FR*g_vect-FS_leg_arm_R-FD_leg_arm_R)}xyz*D({V_O_Wheel_FR}xyz,dpsi_JR)+{(Mi_Wheel_FR)}xyz*D({OM(abs,Wheel_FR)}xyz,dpsi_JR)+{(Fi_Wheel_B+m_Wheel_B*g_vect)}xyz*D({V_O_Wheel_B}xyz,dpsi_JR)+{(Mi_Wheel_B)}xyz*D({OM(abs,Wheel_B)}xyz,dpsi_JR)+{(Fi_Cha+m_Cha*g_vect)}xyz*D({V_G_Cha}xyz,dpsi_JR)+{(Mi_Cha+MD_Hand_Cha)}xyz*D({OM(abs,Cha)}xyz,dpsi_JR)+{(Fi_Hand)}xyz*D({V_D}xyz,dpsi_JR)+{(Mi_Hand-MD_Hand_Cha+MS_arm_Hand+MD_arm_Hand)}xyz*D({OM(abs,Hand)}xyz,dpsi_JR)+{(Fi_arm)}xyz*D({V_D}xyz,dpsi_JR)+{(Mi_arm-MS_arm_Hand-MD_arm_Hand)}xyz*D({OM(abs,arm)}xyz,dpsi_JR)+{(FS_leg_arm_L+FD_leg_arm_L)}xyz*D({V_D_L}xyz,dpsi_JR)+{(FS_leg_arm_R+FD_leg_arm_R)}xyz*D({V_D_R}xyz,dpsi_JR))

PAUSE

