// 3D_MEC Values of the parameters for the optimized trajectory: TRAJ_NLCONS6_COND_ml_m503_cond_0160_detmax_0484_tr_192616316_F
FS001:=1.4240375104
FSa11:=0.0175696341
FSb11:=0.0862210427
FSa21:=0.2478736974
FSb21:=0.0385746173
FS002:=1.4477608682
FSa12:=0.0587559280
FSb12:=0.0788450585
FSa22:=0.1939490610
FSb22:=0.0370489746
FS003:=1.4363402373
FSa13:=-0.0884868430
FSb13:=-0.0498874229
FSa23:=-0.0018365055
FSb23:=0.1908402671
FS004:=1.4380244309
FSa14:=-0.0575015980
FSb14:=0.0050295348
FSa24:=-0.0817595959
FSb24:=0.1957474491
FS005:=1.5329508006
FSa15:=0.0193200744
FSb15:=-0.0249678801
FSa25:=0.1373391203
FSb25:=-0.0938626115
FS006:=1.4955831949
FSa16:=-0.0240365668
FSb16:=-0.0939483481
FSa26:=0.0848858580
FSb26:=-0.0541139275


VISUAL(0.0 , 18.0 , 5.0 , 0.0 , 0.0 , 1.0 )

x:=0.0
y:=0.0
z:=0.0
a:=0.0
b:=0.0
c:=0.0

a1:=-0.3335
a2:= 0.3335
a3:=-0.3335
a4:= 0.3335
a5:=-0.3335
a6:= 0.3335

b1:=0.481
b2:=0.481
b3:=0.481
b4:=0.481
b5:=0.481
b6:=0.481

s1:=1.0
s2:=1.0
s3:=1.0
s4:=1.0
s5:=1.0
s6:=1.0

R:=0.484
r:=0.073085
L:=1.0
e:=0.136508/2.0
alfa:=3.14159/3.0

// Bases
BASE(B0P,xyz,1,a)
BASE(BAP,B0P,2,b)
BASE(BP,BAP,3,c)

BASE(B01,xyz,3,0.0)
BASE(B02,xyz,3,2.0*alfa)
BASE(B03,xyz,3,4.0*alfa)

BASE(BA1,B01,3,a1)
BASE(BA2,B01,3,a2)
BASE(BA3,B02,3,a3)
BASE(BA4,B02,3,a4)
BASE(BA5,B03,3,a5)
BASE(BA6,B03,3,a6)

BASE(B1,BA1,2,b1)
BASE(B2,BA2,2,b2)
BASE(B3,BA3,2,b3)
BASE(B4,BA4,2,b4)
BASE(B5,BA5,2,b5)
BASE(B6,BA6,2,b6)


{OP}xyz:={[x,y,z]}xyz
{OA1}B01:={[R, e,s1]}B01
{OA2}B01:={[R,-e,s2]}B01
{OA3}B02:={[R, e,s3]}B02
{OA4}B02:={[R,-e,s4]}B02
{OA5}B03:={[R, e,s5]}B03
{OA6}B03:={[R,-e,s6]}B03
{A1C1}B1:={[0,0,-L]}B1
{A2C2}B2:={[0,0,-L]}B2
{A3C3}B3:={[0,0,-L]}B3
{A4C4}B4:={[0,0,-L]}B4
{A5C5}B5:={[0,0,-L]}B5
{A6C6}B6:={[0,0,-L]}B6
{PD1}BP:={[r*1,+e,0]}BP
{PD2}BP:={[r*1,-e,0]}BP
{PD3}BP:={[r*cos(2*alfa)-e*sin(2*alfa),r*sin(2*alfa)+e*cos(2*alfa),0]}BP
{PD4}BP:={[r*cos(2*alfa)+e*sin(2*alfa),r*sin(2*alfa)-e*cos(2*alfa),0]}BP
{PD5}BP:={[r*cos(2*alfa)+e*sin(2*alfa),-r*sin(2*alfa)+e*cos(2*alfa),0]}BP
{PD6}BP:={[r*cos(2*alfa)-e*sin(2*alfa),-r*sin(2*alfa)-e*cos(2*alfa),0]}BP


POINT(P,O,OP)

POINT(A1,O,OA1)
POINT(A2,O,OA2)
POINT(A3,O,OA3)
POINT(A4,O,OA4)
POINT(A5,O,OA5)
POINT(A6,O,OA6)

POINT(C1,A1,A1C1)
POINT(C2,A2,A2C2)
POINT(C3,A3,A3C3)
POINT(C4,A4,A4C4)
POINT(C5,A5,A5C5)
POINT(C6,A6,A6C6)

POINT(D1,P,PD1)
POINT(D2,P,PD2)
POINT(D3,P,PD3)
POINT(D4,P,PD4)
POINT(D5,P,PD5)
POINT(D6,P,PD6)

REF(Fra_P,P,BP)
REF(Fra_1,A1,B1)
REF(Fra_2,A2,B2)
REF(Fra_3,A3,B3)
REF(Fra_4,A4,B4)
REF(Fra_5,A5,B5)
REF(Fra_6,A6,B6)

DRAW_REFERENCE(abs,0.5)

DRAW_REFERENCE(Fra_P,0.25)
DRAW_REFERENCE(Fra_1,0.25)
DRAW_REFERENCE(Fra_2,0.25)
DRAW_REFERENCE(Fra_3,0.25)
DRAW_REFERENCE(Fra_4,0.25)
DRAW_REFERENCE(Fra_5,0.25)
DRAW_REFERENCE(Fra_6,0.25)

DRAW_SPHERE(P,xyz,0.03,RGB(1,0,0))

DRAW_SPHERE(A1,xyz,0.03,RGB(0,0,1))
DRAW_SPHERE(A2,xyz,0.03,RGB(0,0,1))
DRAW_SPHERE(A3,xyz,0.03,RGB(0,0,1))
DRAW_SPHERE(A4,xyz,0.03,RGB(0,0,1))
DRAW_SPHERE(A5,xyz,0.03,RGB(0,0,1))
DRAW_SPHERE(A6,xyz,0.03,RGB(0,0,1))

DRAW_SPHERE(D1,xyz,0.03,RGB(0,1,0))
DRAW_SPHERE(D2,xyz,0.03,RGB(0,1,0))
DRAW_SPHERE(D3,xyz,0.03,RGB(0,1,0))
DRAW_SPHERE(D4,xyz,0.03,RGB(0,1,0))
DRAW_SPHERE(D5,xyz,0.03,RGB(0,1,0))
DRAW_SPHERE(D6,xyz,0.03,RGB(0,1,0))

DRAW_SPHERE(C1,xyz,0.03,RGB(1,0,0))
DRAW_SPHERE(C2,xyz,0.03,RGB(1,0,0))
DRAW_SPHERE(C3,xyz,0.03,RGB(1,0,0))
DRAW_SPHERE(C4,xyz,0.03,RGB(1,0,0))
DRAW_SPHERE(C5,xyz,0.03,RGB(1,0,0))
DRAW_SPHERE(C6,xyz,0.03,RGB(1,0,0))

DRAW_CYLINDER_P(A1,C1,0.03,0,RGB(0.5,0,0.5))
DRAW_CYLINDER_P(A2,C2,0.03,0,RGB(0.5,0,0.5))
DRAW_CYLINDER_P(A3,C3,0.03,0,RGB(0.5,0,0.5))
DRAW_CYLINDER_P(A4,C4,0.03,0,RGB(0.5,0,0.5))
DRAW_CYLINDER_P(A5,C5,0.03,0,RGB(0.5,0,0.5))
DRAW_CYLINDER_P(A6,C6,0.03,0,RGB(0.5,0,0.5))

DRAW_CYLINDER_P(D1,D4,0.02,0,RGB(0.5,0.0,0.5))
DRAW_CYLINDER_P(D2,D5,0.02,0,RGB(0.5,0.0,0.5))
DRAW_CYLINDER_P(D3,D6,0.02,0,RGB(0.5,0.0,0.5))
DRAW_CYLINDER_P(D1,D2,0.02,0,RGB(0.5,0.0,0.5))
DRAW_CYLINDER_P(D4,D3,0.02,0,RGB(0.5,0.0,0.5))
DRAW_CYLINDER_P(D6,D5,0.02,0,RGB(0.5,0.0,0.5))

PAUSE



NON_LINEAR_EQUATION_SYSTEM(x,y,z,a,b,c,a1,a2,a3,a4,a5,a6,b1,b2,b3,b4,b5,b6,s1,s2,s3,s4,s5,s6)

	OA1+A1C1=OP+PD1
	OA2+A2C2=OP+PD2
	OA3+A3C3=OP+PD3
	OA4+A4C4=OP+PD4
	OA5+A5C5=OP+PD5
	OA6+A6C6=OP+PD6

	s1-(FS001+FSa11*sin(t)+FSb11*cos(t)+FSa21*sin(2*t)+FSb21*cos(2*t))=0
	s2-(FS002+FSa12*sin(t)+FSb12*cos(t)+FSa22*sin(2*t)+FSb22*cos(2*t))=0
	s3-(FS003+FSa13*sin(t)+FSb13*cos(t)+FSa23*sin(2*t)+FSb23*cos(2*t))=0
	s4-(FS004+FSa14*sin(t)+FSb14*cos(t)+FSa24*sin(2*t)+FSb24*cos(2*t))=0
	s5-(FS005+FSa15*sin(t)+FSb15*cos(t)+FSa25*sin(2*t)+FSb25*cos(2*t))=0
	s6-(FS006+FSa16*sin(t)+FSb16*cos(t)+FSa26*sin(2*t)+FSb26*cos(2*t))=0


END

PAUSE

RK4(0.1,25.0,0.1,0)


