/* Model_Based on Example C-file S-function for defining a
 * continuous linear system.
 *
 *      x' = Ax + Bu
 *      y  = Cx + Du
 *
 *      For more details about S-functions, see simulink/src/sfuntmpl_doc.c.
 */


#define S_FUNCTION_NAME c_s_func_lin_alg_z
#define S_FUNCTION_LEVEL 2

#include "simstruc.h"
/*#include "math.h"*/


#define U(element) (*uPtrs[element])  /* Pointer to Input Port0 */

/* Define devoted to chech if a parameters is double or not */
#define IS_PARAM_DOUBLE(pVal) (mxIsNumeric(pVal) && !mxIsLogical(pVal) &&\
!mxIsEmpty(pVal) && !mxIsSparse(pVal) && !mxIsComplex(pVal) && mxIsDouble(pVal))


/*====================*
 * My include files   *
 *====================*/


#include <stdio.h>
#include <stdlib.h>
#include <string.h>

#include "var_def.h"
#include "gen_coord_vect_def.h"
#include "gen_vel_vect_def.h"
#include "gen_accel_vect_def.h"
#include "param_vect_def.h"
#include "unknowns_vect_def.h"
#include "inputs_vect_def.h"
//**********************************************************//
#include	"Phi.h"
//#include	"dPhi.h"

#include	"Phi_q.h"
#include	"Phi_z.h"
#include	"Phi_d.h"
//#include	"Phi_t.h"

#include	"Beta.h"
#include	"Gamma.h"

//#include	"dPhi_q.h"
//#include	"dPhi_t.h"

#include	"Qz.h"
#include	"Qd.h"

#include	"Mzz.h"
#include	"Mzd.h"
#include	"Mdd.h"
//**********************************************************//

//#include "Qgamma.h"
//#include "MXPhi_qZero.h"
#include "Output.h"

#include "write_state_file_header.h"
#include "write_state_file.h"

#include "atom_def.c"
#include "step.c"

/*#include "newton_raphson_min_norm.h"*/
#include "lin_alg.h"

/*====================*
 * Calling Lapack Blas *
 *====================*/

#include "mex.h"

/*ADDED*//************************************************************************************************/
#define n_coord_dep		Phi_d_n_cols
#define n_coord_indep	Phi_z_n_cols
/* Previous stances suppose that Phi has a independent set of equations */

double	_Inv_Phi_d[Phi_d_n_rows * Phi_d_n_cols];

int		  i, j, l, n_iterations;
double	AUX_V_dep_1[n_coord_dep], AUX_V_dep_2[n_coord_dep];
double	AUX_V_indep_1[n_coord_indep],AUX_V_indep_2[n_coord_indep];
double	AUX_M_indep_dep_1[n_coord_indep * n_coord_dep], AUX_M_indep_dep_2[n_coord_indep * n_coord_dep];
double	AUX_M_indep_indep_1[n_coord_indep * n_coord_indep], AUX_M_indep_indep_2[n_coord_indep * n_coord_indep];
double	INV_AUX_M_indep_indep[n_coord_indep * n_coord_indep];
double	A[n_coord_dep * n_coord_indep], AT[n_coord_indep * n_coord_dep];
double	b[n_coord_dep], c[n_coord_dep];

double	_MZ[n_coord_indep * n_coord_indep],INV_MZ[n_coord_indep * n_coord_indep];;
double	_QZ[n_coord_indep];

int iterations=1;

/*ADDED*//************************************************************************************************/

/* Uncomment to write state file */
#define WRITE_STATE_FILE

#ifdef WRITE_STATE_FILE
    FILE * state_file;
#endif

/*====================*
 * S-function methods *
 *====================*/


/* Function: mdlCheckParameters ===============================================
 * Abstract:
 *    It tests if the parameters are correct
 */

#define MDL_CHECK_PARAMETERS
#if defined(MDL_CHECK_PARAMETERS)  && defined(MATLAB_MEX_FILE)
/*
 * Check to make sure that each first parameter is 3-d and positive
 * and second parameter is 4-d.
 */
static void mdlCheckParameters(SimStruct *S)
{

    const mxArray *pos_init = ssGetSFcnParam(S,0);
    const mxArray *vel_init = ssGetSFcnParam(S,1);
    const mxArray *param_init = ssGetSFcnParam(S,2);

    /* If the number of parameters is different from n_gen_coord */
    if ( mxGetNumberOfElements(ssGetSFcnParam(S,0)) != n_gen_coord || !IS_PARAM_DOUBLE(pos_init)) {
        ssSetErrorStatus(S, "First Parameter Vector must be the initial coordinates values: [q1, q2, ....]");
        return;
    }

    /* If the number of parameters is different from n_gen_coord */
    if ( mxGetNumberOfElements(ssGetSFcnParam(S,1)) != n_gen_vel || !IS_PARAM_DOUBLE(vel_init)) {
        ssSetErrorStatus(S, "Second Parameter Vector must be the initial velocities values: [dq1, dq2, ....]");
        return;
    }

    /* If the number of parameters is different from n_gen_coord */
    if ( mxGetNumberOfElements(ssGetSFcnParam(S,2)) != n_param || !IS_PARAM_DOUBLE(param_init)) {
        ssSetErrorStatus(S, "Third Parameter Vector must be the initial param values: [param1, param2, ....]");
        return;
    }

}
#endif



/* Function: mdlInitializeSizes ===============================================
 * Abstract:
 *    The sizes information is used by Simulink to determine the S-function
 *    block's characteristics (number of inputs, outputs, states, etc.).
 */
static void mdlInitializeSizes(SimStruct *S)
{

    /*
     * Check the initial settings of the parameters
     */
    /*1 for the constant parameters, and  1 parameter for the initial conditions*/
    ssSetNumSFcnParams(S, 3);  /* Number of expected parameters */
#if defined(MATLAB_MEX_FILE)
    if (ssGetNumSFcnParams(S) == ssGetSFcnParamsCount(S)) {
        mdlCheckParameters(S);
        if (ssGetErrorStatus(S) != NULL) return;
    } else {
        return;
    }
#endif

    /* n_gen_coord positions and n_gen_coord velocities*/
    ssSetNumContStates(S, 2*n_gen_coord);
    ssSetNumDiscStates(S, 0);

    /* 1 Input port for the wind TORQUE in X*/
    if (!ssSetNumInputPorts(S, 1)) return;

    /* The TORQUE input is a scalar*/
    ssSetInputPortWidth(S, 0, n_inputs);
    ssSetInputPortDirectFeedThrough(S, 0, 1);

    /* 4 Output ports*/
    if (!ssSetNumOutputPorts(S, 4)) return;
    ssSetOutputPortWidth(S, 0, 2*n_gen_coord);
    ssSetOutputPortWidth(S, 1, n_gen_coord);
    ssSetOutputPortWidth(S, 2, n_unknowns);
    ssSetOutputPortWidth(S, 3, Output_n_rows);

    /*mexPrintf("Output_n_rows=%d\n",Output_n_rows);*/

    ssSetNumSampleTimes(S, 1);
    ssSetNumRWork(S, 0);
    ssSetNumIWork(S, 0);
    ssSetNumPWork(S, 0);
    ssSetNumModes(S, 0);
    ssSetNumNonsampledZCs(S, 0);
    ssSetSimStateCompliance(S, USE_DEFAULT_SIM_STATE);

    /* Take care when specifying exception free code - see sfuntmpl_doc.c */
    ssSetOptions(S, SS_OPTION_EXCEPTION_FREE_CODE);

}



/* Function: mdlInitializeSampleTimes =========================================
 * Abstract:
 *    Specifiy that we have a continuous sample time.
 */
static void mdlInitializeSampleTimes(SimStruct *S)
{
    ssSetSampleTime(S, 0, CONTINUOUS_SAMPLE_TIME);
    ssSetOffsetTime(S, 0, 0.0);
    ssSetModelReferenceSampleTimeDefaultInheritance(S);


}

#define MDL_INITIALIZE_CONDITIONS
/* Function: mdlInitializeConditions ========================================
 * Abstract:
 *    - Get initial states from the input parameters
 *    - Copy to the q and dq vectors
 *    - Update q with the Newton-Raphson method
 *    - Update dq solving for the solution nearer to the proposed on input
 *    - Assign the corrected initial values to the state vector x
 */
static void mdlInitializeConditions(SimStruct *S)
{
    real_T *x0 = ssGetContStates(S);

    /*initialize variables  */
    var_init();

    /*initialize generalized coordinate, velocity and acceleration vectors  */
    gen_coord_vect_init();
    gen_vel_vect_init();
    gen_accel_vect_init();
    unknowns_vect_init();
    param_vect_init();
    inputs_vect_init();

    /* Copy the input parameters to the initial positions and velocities. */
    memcpy(q,       mxGetPr(ssGetSFcnParam(S,0)),       n_gen_coord*sizeof(double));
    memcpy(dq,      mxGetPr(ssGetSFcnParam(S,1)),       n_gen_coord*sizeof(double));
    memcpy(param,      mxGetPr(ssGetSFcnParam(S,2)),       n_param*sizeof(double));

    /* Position Correction (obtained q does not have to satisfy geometric constraints)  */
		/* Solving initial position - non lineal system */
		Solve_N_R_while(n_coord_dep, &Phi, &Phi_d, &q[n_coord_indep], _Inv_Phi_d);

		/* Solving initial velocity - lineal system */

		Phi_z();
		Mat_Vect_Mult(n_coord_dep, n_coord_indep, _Phi_z, dq, +1, AUX_V_dep_1);

		Beta();
		for (i = 0; i < n_coord_dep; i++){ AUX_V_dep_1[i] = _Beta[i] - AUX_V_dep_1[i];	}

		Mat_Vect_Mult(n_coord_dep, n_coord_dep, _Inv_Phi_d, AUX_V_dep_1, +1, &dq[n_coord_indep]);

    /* Copy the positions and velocities to the state vector. */
    memcpy(x0,              q,      n_gen_coord*sizeof(double));
    memcpy(&x0[n_gen_coord],dq,     n_gen_coord*sizeof(double));


/*ADDED*//************************************************************************************************/
	/* Solving Dynamics Forward */
	Mat_Mat_Mult(n_coord_dep, n_coord_dep, n_coord_indep, _Inv_Phi_d, _Phi_z, -1, A);

	for (j = 0; j < n_coord_indep; j++){
		for(i = 0; i < n_coord_dep; i++){
			AT[j + i * n_coord_indep] = A[i + j * n_coord_dep];
		}
	}

	Gamma();

	Mat_Vect_Mult(n_coord_dep, n_coord_dep, _Inv_Phi_d, _Gamma, +1, b);

	Mzz();
	Mzd();
	Mdd();
	Qz();
	Qd();

	Mat_Mat_Mult(n_coord_indep, n_coord_dep, n_coord_indep, _Mzd, A, +1, AUX_M_indep_indep_1);
	Mat_Mat_Mult(n_coord_indep, n_coord_dep, n_coord_dep, AT, _Mdd, +1, AUX_M_indep_dep_1);
	Mat_Mat_Mult(n_coord_indep, n_coord_dep, n_coord_indep, AUX_M_indep_dep_1, A, +1, AUX_M_indep_indep_2);
	Mat_Vect_Mult(n_coord_indep, n_coord_dep, AT, _Qd, +1, AUX_V_indep_1);	
	
	for (i = 0; i < n_coord_indep; i++){
		for(j = 0; j < n_coord_indep; j++){
			_MZ[i + j * n_coord_indep]=_Mzz[i + j * n_coord_indep] + AUX_M_indep_indep_1[j + i * n_coord_indep] + AUX_M_indep_indep_1[i + j * n_coord_indep] + AUX_M_indep_indep_2[i + j * n_coord_indep];
		}
	}

		for (i = 0; i < n_coord_indep; i++){
		for(j = 0; j < n_coord_dep; j++){
			AUX_M_indep_dep_2[i + j * n_coord_indep] = _Mzd[i + j * n_coord_indep] + AUX_M_indep_dep_1[i + j * n_coord_indep];
		}
	}

	Mat_Vect_Mult(n_coord_indep, n_coord_dep, AUX_M_indep_dep_2, b, +1, AUX_V_indep_2);	

	for (i = 0; i < n_coord_indep; i++){
		_QZ[i] = _Qz[i] + AUX_V_indep_1[i] - AUX_V_indep_2[i];
	}

	Mat_Inv( n_coord_indep, _MZ, INV_MZ);
	Mat_Vect_Mult(n_coord_indep, n_coord_indep, INV_MZ, _QZ, +1, ddq);	

	/* Calculate ddq ===> "ddd = A * ddz + b" */
	Mat_Vect_Mult(n_coord_dep, n_coord_indep, A, ddq, +1, &ddq[n_coord_indep]);	
	for (i = 0; i < n_coord_dep; i++){ ddq[n_coord_indep + i] = ddq[n_coord_indep + i] + b[i]; }
/*ADDED*//************************************************************************************************/


#ifdef WRITE_STATE_FILE
    /* Open state file - Write state file header - time is writen so give it a value - Write initial state */
    state_file = fopen("state_cs_func_lin_alg_z.dat", "w");
    write_state_file_header(state_file);
    t=ssGetT(S);
    write_state_file(state_file);
#endif

}



/* Function: mdlOutputs =======================================================
 * Abstract:
 *      y = Cx + Du
 */
static void mdlOutputs(SimStruct *S, int_T tid)
{
    real_T            *y        = ssGetOutputPortRealSignal(S,0);
    real_T            *yddq     = ssGetOutputPortRealSignal(S,1);
    real_T            *yunknowns= ssGetOutputPortRealSignal(S,2);
    real_T            *youtput  = ssGetOutputPortRealSignal(S,3);

    real_T            *x    = ssGetContStates(S);
    InputRealPtrsType uPtrs = ssGetInputPortRealSignalPtrs(S,0);

    int i;

    UNUSED_ARG(tid);

    /* Copy the state to the output. In this case the output has been considered to be the state */
    memcpy(y,   x,   ssGetNumContStates(S)*sizeof(double));

    /* Resolution of the system to put ddq in the output*/

    /* copy the state vector to the q and dq vectors */
    memcpy(q,   x,   n_gen_coord*sizeof(double));
    memcpy(dq,   &x[n_gen_coord],   n_gen_coord*sizeof(double));
    memcpy(inputs, &U(0), n_inputs*sizeof(double));



/*ADDED*//************************************************************************************************/
	Mat_Mat_Mult(n_coord_dep, n_coord_dep, n_coord_indep, _Inv_Phi_d, _Phi_z, -1, A);

	for (j = 0; j < n_coord_indep; j++){
		for(i = 0; i < n_coord_dep; i++){
			AT[j + i * n_coord_indep] = A[i + j * n_coord_dep];
		}
	}

	Gamma();

	Mat_Vect_Mult(n_coord_dep, n_coord_dep, _Inv_Phi_d, _Gamma, +1, b);

	Mzz();
	Mzd();
	Mdd();
	Qz();
	Qd();

	Mat_Mat_Mult(n_coord_indep, n_coord_dep, n_coord_indep, _Mzd, A, +1, AUX_M_indep_indep_1);
	Mat_Mat_Mult(n_coord_indep, n_coord_dep, n_coord_dep, AT, _Mdd, +1, AUX_M_indep_dep_1);
	Mat_Mat_Mult(n_coord_indep, n_coord_dep, n_coord_indep, AUX_M_indep_dep_1, A, +1, AUX_M_indep_indep_2);
	Mat_Vect_Mult(n_coord_indep, n_coord_dep, AT, _Qd, +1, AUX_V_indep_1);	
	
	for (i = 0; i < n_coord_indep; i++){
		for(j = 0; j < n_coord_indep; j++){
			_MZ[i + j * n_coord_indep]=_Mzz[i + j * n_coord_indep] + AUX_M_indep_indep_1[j + i * n_coord_indep] + AUX_M_indep_indep_1[i + j * n_coord_indep] + AUX_M_indep_indep_2[i + j * n_coord_indep];
		}
	}

		for (i = 0; i < n_coord_indep; i++){
		for(j = 0; j < n_coord_dep; j++){
			AUX_M_indep_dep_2[i + j * n_coord_indep] = _Mzd[i + j * n_coord_indep] + AUX_M_indep_dep_1[i + j * n_coord_indep];
		}
	}

	Mat_Vect_Mult(n_coord_indep, n_coord_dep, AUX_M_indep_dep_2, b, +1, AUX_V_indep_2);	

	for (i = 0; i < n_coord_indep; i++){
		_QZ[i] = _Qz[i] + AUX_V_indep_1[i] - AUX_V_indep_2[i];
	}

	Mat_Inv( n_coord_indep, _MZ, INV_MZ);
	Mat_Vect_Mult(n_coord_indep, n_coord_indep, INV_MZ, _QZ, +1, ddq);	

	/* Calculate ddq ===> "ddd = A * ddz + b" */
	Mat_Vect_Mult(n_coord_dep, n_coord_indep, A, ddq, +1, &ddq[n_coord_indep]);	
	for (i = 0; i < n_coord_dep; i++){ ddq[n_coord_indep + i] = ddq[n_coord_indep + i] + b[i]; }
/*ADDED*//************************************************************************************************/



    /* copy the dq and ddq vectors to the derivative of the state (dx) vector */
    memcpy(yddq,            ddq,      n_gen_coord*sizeof(double));
    /*memcpy(yunknowns,   &ddqunknowns[n_gen_coord],   n_unknowns*sizeof(double));*/

    _Output=Output();
    memcpy(youtput,   _Output,   Output_n_rows*sizeof(double));
    /*mexPrintf("Output=["); for (i=0;i<Output_n_rows;i++){ mexPrintf("%e,",_Output[i]); }; mexPrintf("]\n"); */

}



#define MDL_DERIVATIVES
/* Function: mdlDerivatives =================================================
 * Abstract:
 *      xdot = Ax + Bu
 */
static void mdlDerivatives(SimStruct *S)
{
    real_T            *dx   = ssGetdX(S);
    real_T            *x    = ssGetContStates(S);
    InputRealPtrsType uPtrs = ssGetInputPortRealSignalPtrs(S,0);


    /* copy the state vector to the q and dq vectors */
    memcpy(q,   x,   n_gen_coord*sizeof(double));
    memcpy(dq,   &x[n_gen_coord],   n_gen_coord*sizeof(double));
    memcpy(inputs, &U(0), n_inputs*sizeof(double));



/*ADDED*//************************************************************************************************/
	Mat_Mat_Mult(n_coord_dep, n_coord_dep, n_coord_indep, _Inv_Phi_d, _Phi_z, -1, A);

	for (j = 0; j < n_coord_indep; j++){
		for(i = 0; i < n_coord_dep; i++){
			AT[j + i * n_coord_indep] = A[i + j * n_coord_dep];
		}
	}

	Gamma();

	Mat_Vect_Mult(n_coord_dep, n_coord_dep, _Inv_Phi_d, _Gamma, +1, b);

	Mzz();
	Mzd();
	Mdd();
	Qz();
	Qd();

	Mat_Mat_Mult(n_coord_indep, n_coord_dep, n_coord_indep, _Mzd, A, +1, AUX_M_indep_indep_1);
	Mat_Mat_Mult(n_coord_indep, n_coord_dep, n_coord_dep, AT, _Mdd, +1, AUX_M_indep_dep_1);
	Mat_Mat_Mult(n_coord_indep, n_coord_dep, n_coord_indep, AUX_M_indep_dep_1, A, +1, AUX_M_indep_indep_2);
	Mat_Vect_Mult(n_coord_indep, n_coord_dep, AT, _Qd, +1, AUX_V_indep_1);	
	
	for (i = 0; i < n_coord_indep; i++){
		for(j = 0; j < n_coord_indep; j++){
			_MZ[i + j * n_coord_indep]=_Mzz[i + j * n_coord_indep] + AUX_M_indep_indep_1[j + i * n_coord_indep] + AUX_M_indep_indep_1[i + j * n_coord_indep] + AUX_M_indep_indep_2[i + j * n_coord_indep];
		}
	}

		for (i = 0; i < n_coord_indep; i++){
		for(j = 0; j < n_coord_dep; j++){
			AUX_M_indep_dep_2[i + j * n_coord_indep] = _Mzd[i + j * n_coord_indep] + AUX_M_indep_dep_1[i + j * n_coord_indep];
		}
	}

	Mat_Vect_Mult(n_coord_indep, n_coord_dep, AUX_M_indep_dep_2, b, +1, AUX_V_indep_2);	

	for (i = 0; i < n_coord_indep; i++){
		_QZ[i] = _Qz[i] + AUX_V_indep_1[i] - AUX_V_indep_2[i];
	}

	Mat_Inv( n_coord_indep, _MZ, INV_MZ);
	Mat_Vect_Mult(n_coord_indep, n_coord_indep, INV_MZ, _QZ, +1, ddq);	

	/* Calculate ddq ===> "ddd = A * ddz + b" */
	Mat_Vect_Mult(n_coord_dep, n_coord_indep, A, ddq, +1, &ddq[n_coord_indep]);	
	for (i = 0; i < n_coord_dep; i++){ ddq[n_coord_indep + i] = ddq[n_coord_indep + i] + b[i]; }
/*ADDED*//************************************************************************************************/



    /* copy the dq and ddq vectors to the derivative of the state (dx) vector */
    memcpy(dx,              dq,     n_gen_coord*sizeof(double));
    memcpy(&dx[n_gen_coord],ddq,   n_gen_coord*sizeof(double));

    #ifdef WRITE_STATE_FILE
    /*time is writen so give it a value - Write state to write_state_file*/
    t=ssGetT(S);
    write_state_file(state_file);
    #endif

}



/* Function: mdlProjection =====================================================
 * Abstract:
 *    Projection function added to the original example
 */

/* Un-comment the next DEFINE to make the projection */
#define MDL_PROJECTION

void mdlProjection(SimStruct *S)
{

    real_T            *x    = ssGetContStates(S);

/*  q and dq update */
    memcpy(q,       x,          n_gen_coord*sizeof(double));
    memcpy(dq,      &x[n_gen_coord],    n_gen_coord*sizeof(double));

	/* Correction pos */
	Solve_N_R_for(n_coord_dep, &Phi, &Phi_d, &q[n_coord_indep], iterations, _Inv_Phi_d);

	/* Correction vel */

	Phi_z();
	Mat_Vect_Mult(n_coord_dep, n_coord_indep, _Phi_z, dq, +1, AUX_V_dep_1);

	Beta();
	for (i = 0; i < n_coord_dep; i++){ AUX_V_dep_1[i] = _Beta[i] - AUX_V_dep_1[i];	}

	Mat_Vect_Mult(n_coord_dep, n_coord_dep, _Inv_Phi_d, AUX_V_dep_1, +1, &dq[n_coord_indep]);

/*  x update    */
    memcpy(x,           q,      n_gen_coord*sizeof(double));
    memcpy(&x[n_gen_coord], dq,     n_gen_coord*sizeof(double));
}

/* Function: mdlTerminate =====================================================
 * Abstract:
 *    No termination needed, but we are required to have this routine.
 */
static void mdlTerminate(SimStruct *S)
{

    #ifdef WRITE_STATE_FILE
    fclose(state_file);
    #endif

    free(q);
    free(dq);
    free(ddq);

    /* freeing space*/
    free(inputs);
    free(param);

    UNUSED_ARG(S); /* unused input argument */
}

#ifdef  MATLAB_MEX_FILE    /* Is this file being compiled as a MEX-file? */
#include "simulink.c"      /* MEX-file interface mechanism */
#else
#include "cg_sfun.h"       /* Code generation registration function */
#endif




