 
************************************************
*             Hexaglide Platform               *
************************************************
 
mié abr 20 13:08:30 CEST 2016
 
Gravity DOWN
Atomize YES
integration_time 0 delta_t 0
Define Wrenches
Vectors needed to take diferent Jacobians
Kinematic Equations
Non-linear Constraint Inequalities
Output Vector
Energy Equations
Matrix Calculation
 dPhi Calculating
 ddPhi Calculating
 Beta Calculating
 Gamma Calculating
 Init Calculating
 dInit Calculating
 PhiInit Calculating
 dPhiInit Calculating
 PhiInit_q Calculating
 dPhiInit_dq Calculating
 BetaInit Calculating
 Phi_q Calculating
 dPhi_dq Calculating
 M and Q Calculating
Export C code for Direct Simulation 
 PhiInit Optimizing
 PhiInit_q Optimizing
 dPhiInit_dq Optimizing
 BetaInit Optimizing
 Phi Optimizing
 Beta Optimizing
 Gamma Optimizing
 Phi_q Optimizing
 dPhi_dq Optimizing
 M Optimizing
 Q Optimizing
 MQ Optimizing
 Output  Optimizing
 Energy  Optimizing
 Code Exporting 
W  cols, rows = 70,24
WPhinew  cols, rows = 1,24
symb = FULL
M atom = 90
Mnew.m ops = 394
Q atom = 213
Qnew.m ops = 1123
MQ atom = 251
MQnew.m ops = 1447
Rank = 24
WPhi atom = 569
WPhinew.m ops = 2726

symb = Ixx4
M atom = 90
Mnew.m ops = 392
Q atom = 213
Qnew.m ops = 1117
MQ atom = 251
MQnew.m ops = 1439
Rank = 24
WPhi atom = 561
WPhinew.m ops = 2707

symb = Iyy4
M atom = 90
Mnew.m ops = 391
Q atom = 213
Qnew.m ops = 1113
MQ atom = 251
MQnew.m ops = 1434
Rank = 24
WPhi atom = 558
WPhinew.m ops = 2685

symb = Ixx3
M atom = 90
Mnew.m ops = 389
Q atom = 213
Qnew.m ops = 1107
MQ atom = 251
MQnew.m ops = 1426
Rank = 24
WPhi atom = 550
WPhinew.m ops = 2663

symb = IzzP
M atom = 90
Mnew.m ops = 386
Q atom = 213
Qnew.m ops = 1101
MQ atom = 251
MQnew.m ops = 1417
Rank = 24
WPhi atom = 540
WPhinew.m ops = 2601

symb = mxP
M atom = 86
Mnew.m ops = 374
Q atom = 207
Qnew.m ops = 1076
MQ atom = 245
MQnew.m ops = 1382
Rank = 24
WPhi atom = 525
WPhinew.m ops = 2512

symb = m1
M atom = 86
Mnew.m ops = 373
Q atom = 207
Qnew.m ops = 1074
MQ atom = 245
MQnew.m ops = 1379
Rank = 24
WPhi atom = 525
WPhinew.m ops = 2509

symb = IyyP
M atom = 86
Mnew.m ops = 369
Q atom = 207
Qnew.m ops = 1068
MQ atom = 245
MQnew.m ops = 1369
Rank = 24
WPhi atom = 507
WPhinew.m ops = 2417

symb = Iyy3
M atom = 86
Mnew.m ops = 368
Q atom = 207
Qnew.m ops = 1064
MQ atom = 245
MQnew.m ops = 1364
Rank = 24
WPhi atom = 504
WPhinew.m ops = 2396

symb = Ixy2
M atom = 86
Mnew.m ops = 366
Q atom = 206
Qnew.m ops = 1055
MQ atom = 244
MQnew.m ops = 1353
Rank = 24
WPhi atom = 496
WPhinew.m ops = 2375

symb = Ixy5
M atom = 86
Mnew.m ops = 364
Q atom = 205
Qnew.m ops = 1046
MQ atom = 243
MQnew.m ops = 1342
Rank = 24
WPhi atom = 486
WPhinew.m ops = 2340

symb = Ixy4
M atom = 86
Mnew.m ops = 362
Q atom = 203
Qnew.m ops = 1034
MQ atom = 241
MQnew.m ops = 1328
Rank = 24
WPhi atom = 476
WPhinew.m ops = 2307

symb = Ixy1
M atom = 86
Mnew.m ops = 360
Q atom = 202
Qnew.m ops = 1026
MQ atom = 240
MQnew.m ops = 1318
Rank = 24
WPhi atom = 468
WPhinew.m ops = 2285

symb = Ixy6
M atom = 86
Mnew.m ops = 358
Q atom = 201
Qnew.m ops = 1017
MQ atom = 239
MQnew.m ops = 1307
Rank = 24
WPhi atom = 458
WPhinew.m ops = 2251

symb = Ixy3
M atom = 86
Mnew.m ops = 356
Q atom = 199
Qnew.m ops = 1006
MQ atom = 237
MQnew.m ops = 1294
Rank = 24
WPhi atom = 448
WPhinew.m ops = 2217

symb = Izz5
M atom = 86
Mnew.m ops = 354
Q atom = 199
Qnew.m ops = 1000
MQ atom = 237
MQnew.m ops = 1286
Rank = 24
WPhi atom = 440
WPhinew.m ops = 2197

symb = Izz2
M atom = 86
Mnew.m ops = 352
Q atom = 199
Qnew.m ops = 994
MQ atom = 237
MQnew.m ops = 1278
Rank = 24
WPhi atom = 437
WPhinew.m ops = 2190

symb = Izz3
M atom = 86
Mnew.m ops = 348
Q atom = 199
Qnew.m ops = 989
MQ atom = 237
MQnew.m ops = 1269
Rank = 24
WPhi atom = 428
WPhinew.m ops = 2154

symb = Izz6
M atom = 86
Mnew.m ops = 346
Q atom = 199
Qnew.m ops = 982
MQ atom = 237
MQnew.m ops = 1260
Rank = 24
WPhi atom = 420
WPhinew.m ops = 2133

symb = Izz1
M atom = 86
Mnew.m ops = 344
Q atom = 199
Qnew.m ops = 976
MQ atom = 237
MQnew.m ops = 1252
Rank = 24
WPhi atom = 417
WPhinew.m ops = 2126

symb = Izz4
M atom = 86
Mnew.m ops = 340
Q atom = 199
Qnew.m ops = 971
MQ atom = 237
MQnew.m ops = 1243
Rank = 24
WPhi atom = 408
WPhinew.m ops = 2089

symb = Iyz3
M atom = 85
Mnew.m ops = 337
Q atom = 197
Qnew.m ops = 958
MQ atom = 234
MQnew.m ops = 1227
Rank = 24
WPhi atom = 394
WPhinew.m ops = 2054

symb = Iyz5
M atom = 84
Mnew.m ops = 334
Q atom = 195
Qnew.m ops = 947
MQ atom = 231
MQnew.m ops = 1213
Rank = 24
WPhi atom = 380
WPhinew.m ops = 2022

symb = Iyz2
M atom = 83
Mnew.m ops = 331
Q atom = 193
Qnew.m ops = 936
MQ atom = 228
MQnew.m ops = 1199
Rank = 24
WPhi atom = 370
WPhinew.m ops = 2002

symb = Ixz5
M atom = 83
Mnew.m ops = 326
Q atom = 191
Qnew.m ops = 921
MQ atom = 226
MQnew.m ops = 1179
Rank = 24
WPhi atom = 361
WPhinew.m ops = 1963

symb = Iyz6
M atom = 82
Mnew.m ops = 323
Q atom = 189
Qnew.m ops = 910
MQ atom = 223
MQnew.m ops = 1165
Rank = 24
WPhi atom = 347
WPhinew.m ops = 1929

symb = Ixz3
M atom = 82
Mnew.m ops = 319
Q atom = 188
Qnew.m ops = 891
MQ atom = 222
MQnew.m ops = 1142
Rank = 23
WPhi atom = 339
WPhinew.m ops = 1884

symb = Iyz4
M atom = 81
Mnew.m ops = 316
Q atom = 186
Qnew.m ops = 879
MQ atom = 219
MQnew.m ops = 1127
Rank = 23
WPhi atom = 325
WPhinew.m ops = 1850

symb = Ixz1
M atom = 81
Mnew.m ops = 311
Q atom = 183
Qnew.m ops = 866
MQ atom = 216
MQnew.m ops = 1109
Rank = 23
WPhi atom = 320
WPhinew.m ops = 1825

symb = Iyz1
M atom = 80
Mnew.m ops = 308
Q atom = 182
Qnew.m ops = 853
MQ atom = 214
MQnew.m ops = 1093
Rank = 23
WPhi atom = 310
WPhinew.m ops = 1806

symb = IyzP
M atom = 80
Mnew.m ops = 302
Q atom = 179
Qnew.m ops = 839
MQ atom = 211
MQnew.m ops = 1073
Rank = 23
WPhi atom = 289
WPhinew.m ops = 1717

symb = IxzP
M atom = 78
Mnew.m ops = 292
Q atom = 178
Qnew.m ops = 825
MQ atom = 208
MQnew.m ops = 1049
Rank = 23
WPhi atom = 271
WPhinew.m ops = 1602

symb = Ixz6
M atom = 78
Mnew.m ops = 287
Q atom = 176
Qnew.m ops = 811
MQ atom = 206
MQnew.m ops = 1030
Rank = 23
WPhi atom = 262
WPhinew.m ops = 1564

symb = Ixz2
M atom = 78
Mnew.m ops = 282
Q atom = 174
Qnew.m ops = 796
MQ atom = 204
MQnew.m ops = 1010
Rank = 23
WPhi atom = 257
WPhinew.m ops = 1538

symb = Ixz4
M atom = 78
Mnew.m ops = 278
Q atom = 173
Qnew.m ops = 777
MQ atom = 203
MQnew.m ops = 987
Rank = 22
WPhi atom = 249
WPhinew.m ops = 1491

symb = mx5
M atom = 76
Mnew.m ops = 274
Q atom = 169
Qnew.m ops = 767
MQ atom = 199
MQnew.m ops = 972
Rank = 22
WPhi atom = 239
WPhinew.m ops = 1431

symb = mx1
M atom = 74
Mnew.m ops = 269
Q atom = 166
Qnew.m ops = 758
MQ atom = 196
MQnew.m ops = 959
Rank = 22
WPhi atom = 236
WPhinew.m ops = 1399

symb = mx3
M atom = 72
Mnew.m ops = 265
Q atom = 162
Qnew.m ops = 746
MQ atom = 192
MQnew.m ops = 943
Rank = 22
WPhi atom = 225
WPhinew.m ops = 1340

symb = my6
M atom = 70
Mnew.m ops = 260
Q atom = 158
Qnew.m ops = 732
MQ atom = 188
MQnew.m ops = 925
Rank = 22
WPhi atom = 220
WPhinew.m ops = 1307

symb = my2
M atom = 68
Mnew.m ops = 254
Q atom = 156
Qnew.m ops = 725
MQ atom = 186
MQnew.m ops = 913
Rank = 22
WPhi atom = 220
WPhinew.m ops = 1296

symb = my3
M atom = 64
Mnew.m ops = 248
Q atom = 152
Qnew.m ops = 711
MQ atom = 183
MQnew.m ops = 895
Rank = 22
WPhi atom = 215
WPhinew.m ops = 1265

symb = my5
M atom = 61
Mnew.m ops = 242
Q atom = 148
Qnew.m ops = 697
MQ atom = 180
MQnew.m ops = 878
Rank = 22
WPhi atom = 210
WPhinew.m ops = 1233

symb = my4
M atom = 59
Mnew.m ops = 238
Q atom = 144
Qnew.m ops = 686
MQ atom = 176
MQnew.m ops = 863
Rank = 22
WPhi atom = 205
WPhinew.m ops = 1201

symb = my1
M atom = 56
Mnew.m ops = 233
Q atom = 142
Qnew.m ops = 674
MQ atom = 175
MQnew.m ops = 847
Rank = 22
WPhi atom = 205
WPhinew.m ops = 1189

symb = mx2
M atom = 53
Mnew.m ops = 228
Q atom = 139
Qnew.m ops = 660
MQ atom = 173
MQnew.m ops = 829
Rank = 22
WPhi atom = 202
WPhinew.m ops = 1157

symb = mz4
M atom = 49
Mnew.m ops = 222
Q atom = 135
Qnew.m ops = 646
MQ atom = 170
MQnew.m ops = 811
Rank = 22
WPhi atom = 191
WPhinew.m ops = 1097

symb = Ixx5
M atom = 48
Mnew.m ops = 219
Q atom = 135
Qnew.m ops = 636
MQ atom = 170
MQnew.m ops = 798
Rank = 21
WPhi atom = 183
WPhinew.m ops = 1053

symb = Iyy5
M atom = 48
Mnew.m ops = 218
Q atom = 135
Qnew.m ops = 628
MQ atom = 170
MQnew.m ops = 789
Rank = 21
WPhi atom = 179
WPhinew.m ops = 1032

symb = mz5
M atom = 46
Mnew.m ops = 204
Q atom = 120
Qnew.m ops = 566
MQ atom = 152
MQnew.m ops = 718
Rank = 20
WPhi atom = 167
WPhinew.m ops = 966

symb = mx6
M atom = 43
Mnew.m ops = 198
Q atom = 116
Qnew.m ops = 554
MQ atom = 149
MQnew.m ops = 701
Rank = 20
WPhi atom = 157
WPhinew.m ops = 907

symb = mz3
M atom = 41
Mnew.m ops = 184
Q atom = 101
Qnew.m ops = 491
MQ atom = 131
MQnew.m ops = 629
Rank = 19
WPhi atom = 145
WPhinew.m ops = 841

symb = mx4
M atom = 39
Mnew.m ops = 171
Q atom = 83
Qnew.m ops = 424
MQ atom = 110
MQnew.m ops = 554
Rank = 18
WPhi atom = 130
WPhinew.m ops = 771

symb = IxxP
M atom = 39
Mnew.m ops = 165
Q atom = 82
Qnew.m ops = 418
MQ atom = 109
MQnew.m ops = 542
Rank = 18
WPhi atom = 111
WPhinew.m ops = 675

symb = mP
M atom = 39
Mnew.m ops = 162
Q atom = 82
Qnew.m ops = 416
MQ atom = 109
MQnew.m ops = 537
Rank = 16
WPhi atom = 111
WPhinew.m ops = 667

symb = IxyP
M atom = 36
Mnew.m ops = 147
Q atom = 77
Qnew.m ops = 382
MQ atom = 101
MQnew.m ops = 488
Rank = 16
WPhi atom = 89
WPhinew.m ops = 506

symb = Iyy1
M atom = 36
Mnew.m ops = 146
Q atom = 77
Qnew.m ops = 376
MQ atom = 101
MQnew.m ops = 481
Rank = 16
WPhi atom = 88
WPhinew.m ops = 495

symb = Iyy6
M atom = 36
Mnew.m ops = 145
Q atom = 77
Qnew.m ops = 370
MQ atom = 101
MQnew.m ops = 474
Rank = 16
WPhi atom = 84
WPhinew.m ops = 474

symb = Ixx6
M atom = 35
Mnew.m ops = 142
Q atom = 77
Qnew.m ops = 358
MQ atom = 101
MQnew.m ops = 459
Rank = 15
WPhi atom = 76
WPhinew.m ops = 430

symb = Ixx1
M atom = 34
Mnew.m ops = 139
Q atom = 77
Qnew.m ops = 347
MQ atom = 101
MQnew.m ops = 445
Rank = 14
WPhi atom = 72
WPhinew.m ops = 400

symb = Iyy2
M atom = 34
Mnew.m ops = 138
Q atom = 77
Qnew.m ops = 341
MQ atom = 101
MQnew.m ops = 438
Rank = 14
WPhi atom = 71
WPhinew.m ops = 390

symb = Ixx2
M atom = 33
Mnew.m ops = 135
Q atom = 77
Qnew.m ops = 330
MQ atom = 101
MQnew.m ops = 424
Rank = 13
WPhi atom = 67
WPhinew.m ops = 359

symb = mz1
M atom = 31
Mnew.m ops = 121
Q atom = 66
Qnew.m ops = 286
MQ atom = 87
MQnew.m ops = 371
Rank = 11
WPhi atom = 62
WPhinew.m ops = 322

symb = mzP
M atom = 23
Mnew.m ops = 89
Q atom = 61
Qnew.m ops = 255
MQ atom = 81
MQnew.m ops = 318
Rank = 11
WPhi atom = 49
WPhinew.m ops = 244

symb = m4
M atom = 23
Mnew.m ops = 88
Q atom = 61
Qnew.m ops = 254
MQ atom = 81
MQnew.m ops = 316
Rank = 10
WPhi atom = 49
WPhinew.m ops = 241

symb = mz6
M atom = 21
Mnew.m ops = 74
Q atom = 43
Qnew.m ops = 189
MQ atom = 60
MQnew.m ops = 242
Rank = 9
WPhi atom = 34
WPhinew.m ops = 172

symb = m5
M atom = 21
Mnew.m ops = 73
Q atom = 43
Qnew.m ops = 187
MQ atom = 60
MQnew.m ops = 239
Rank = 8
WPhi atom = 34
WPhinew.m ops = 169

symb = m6
M atom = 21
Mnew.m ops = 72
Q atom = 43
Qnew.m ops = 185
MQ atom = 60
MQnew.m ops = 236
Rank = 7
WPhi atom = 34
WPhinew.m ops = 166

symb = m3
M atom = 21
Mnew.m ops = 71
Q atom = 43
Qnew.m ops = 184
MQ atom = 60
MQnew.m ops = 234
Rank = 6
WPhi atom = 34
WPhinew.m ops = 163

symb = myP
M atom = 2
Mnew.m ops = 15
Q atom = 11
Qnew.m ops = 51
MQ atom = 14
MQnew.m ops = 61
Rank = 2
WPhi atom = 5
WPhinew.m ops = 41

symb = m2
M atom = 2
Mnew.m ops = 14
Q atom = 11
Qnew.m ops = 49
MQ atom = 14
MQnew.m ops = 59
Rank = 2
WPhi atom = 5
WPhinew.m ops = 37

symb = mz2
M atom = 0
Mnew.m ops = 0
Q atom = 0
Qnew.m ops = 6
MQ atom = 0
MQnew.m ops = 6
Rank = 0
WPhi atom = 0
WPhinew.m ops = 0

Export ENVIRONMENT file 
Export config.ini file 
Export C++ code for Openscenegraph.
Export State File
Export GNUPLOT file

***********************************************
** COMPILED WITH OPTIONS                     **
***********************************************
** Dynamic equations ===> LAGRANGE           **
** Matrix Order      ===> Col_MO             **
** Maple             ===> OFF                **
***********************************************
main_symbolic execution time: 71 secs.
