 
************************************************
*             Hexaglide Platform               *
************************************************
 
mié abr 20 08:42:20 CEST 2016
 
Gravity DOWN
Atomize YES
integration_time 0 delta_t 0
Define Wrenches
Vectors needed to take diferent Jacobians
Kinematic Equations
Non-linear Constraint Inequalities
Output Vector
Energy Equations
Matrix Calculation
 dPhi Calculating
 ddPhi Calculating
 Beta Calculating
 Gamma Calculating
 Init Calculating
 dInit Calculating
 PhiInit Calculating
 dPhiInit Calculating
 PhiInit_q Calculating
 dPhiInit_dq Calculating
 BetaInit Calculating
 Phi_q Calculating
 dPhi_dq Calculating
 M and Q Calculating
Export C code for Direct Simulation 
 PhiInit Optimizing
 PhiInit_q Optimizing
 dPhiInit_dq Optimizing
 BetaInit Optimizing
 Phi Optimizing
 Beta Optimizing
 Gamma Optimizing
 Phi_q Optimizing
 dPhi_dq Optimizing
 M Optimizing
 Q Optimizing
 MQ Optimizing
 Output  Optimizing
 Energy  Optimizing
 Code Exporting 
W  cols, rows = 70,24
WPhinew  cols, rows = 1,24
symb = FULL
M atom = 90
Mnew.m ops = 397
Q atom = 213
Qnew.m ops = 1124
MQ atom = 251
MQnew.m ops = 1451
WPhi atom = 569
WPhinew.m ops = 2719

symb = Ixx4
M atom = 90
Mnew.m ops = 395
Q atom = 213
Qnew.m ops = 1119
MQ atom = 251
MQnew.m ops = 1444
WPhi atom = 561
WPhinew.m ops = 2698

symb = Iyy4
M atom = 90
Mnew.m ops = 394
Q atom = 213
Qnew.m ops = 1115
MQ atom = 251
MQnew.m ops = 1439
WPhi atom = 558
WPhinew.m ops = 2676

symb = Ixx3
M atom = 90
Mnew.m ops = 392
Q atom = 213
Qnew.m ops = 1109
MQ atom = 251
MQnew.m ops = 1431
WPhi atom = 550
WPhinew.m ops = 2657

symb = IzzP
M atom = 90
Mnew.m ops = 389
Q atom = 213
Qnew.m ops = 1100
MQ atom = 251
MQnew.m ops = 1419
WPhi atom = 540
WPhinew.m ops = 2594

symb = mxP
M atom = 86
Mnew.m ops = 376
Q atom = 207
Qnew.m ops = 1076
MQ atom = 245
MQnew.m ops = 1384
WPhi atom = 525
WPhinew.m ops = 2504

symb = m1
M atom = 86
Mnew.m ops = 375
Q atom = 207
Qnew.m ops = 1074
MQ atom = 245
MQnew.m ops = 1381
WPhi atom = 525
WPhinew.m ops = 2500

symb = IyyP
M atom = 86
Mnew.m ops = 371
Q atom = 207
Qnew.m ops = 1069
MQ atom = 245
MQnew.m ops = 1372
WPhi atom = 507
WPhinew.m ops = 2407

symb = Iyy3
M atom = 86
Mnew.m ops = 370
Q atom = 207
Qnew.m ops = 1065
MQ atom = 245
MQnew.m ops = 1367
WPhi atom = 504
WPhinew.m ops = 2386

symb = Ixy2
M atom = 86
Mnew.m ops = 368
Q atom = 206
Qnew.m ops = 1056
MQ atom = 244
MQnew.m ops = 1356
WPhi atom = 496
WPhinew.m ops = 2366

symb = Ixy5
M atom = 86
Mnew.m ops = 366
Q atom = 205
Qnew.m ops = 1046
MQ atom = 243
MQnew.m ops = 1344
WPhi atom = 486
WPhinew.m ops = 2333

symb = Ixy4
M atom = 86
Mnew.m ops = 364
Q atom = 203
Qnew.m ops = 1035
MQ atom = 241
MQnew.m ops = 1331
WPhi atom = 476
WPhinew.m ops = 2300

symb = Ixy1
M atom = 86
Mnew.m ops = 362
Q atom = 202
Qnew.m ops = 1026
MQ atom = 240
MQnew.m ops = 1320
WPhi atom = 468
WPhinew.m ops = 2279

symb = Ixy6
M atom = 86
Mnew.m ops = 360
Q atom = 201
Qnew.m ops = 1017
MQ atom = 239
MQnew.m ops = 1309
WPhi atom = 458
WPhinew.m ops = 2247

symb = Ixy3
M atom = 86
Mnew.m ops = 358
Q atom = 199
Qnew.m ops = 1006
MQ atom = 237
MQnew.m ops = 1296
WPhi atom = 448
WPhinew.m ops = 2215

symb = Izz5
M atom = 86
Mnew.m ops = 356
Q atom = 199
Qnew.m ops = 1000
MQ atom = 237
MQnew.m ops = 1288
WPhi atom = 440
WPhinew.m ops = 2192

symb = Izz2
M atom = 86
Mnew.m ops = 354
Q atom = 199
Qnew.m ops = 994
MQ atom = 237
MQnew.m ops = 1280
WPhi atom = 437
WPhinew.m ops = 2185

symb = Izz3
M atom = 86
Mnew.m ops = 350
Q atom = 199
Qnew.m ops = 988
MQ atom = 237
MQnew.m ops = 1270
WPhi atom = 428
WPhinew.m ops = 2148

symb = Izz6
M atom = 86
Mnew.m ops = 348
Q atom = 199
Qnew.m ops = 981
MQ atom = 237
MQnew.m ops = 1261
WPhi atom = 420
WPhinew.m ops = 2128

symb = Izz1
M atom = 86
Mnew.m ops = 346
Q atom = 199
Qnew.m ops = 975
MQ atom = 237
MQnew.m ops = 1253
WPhi atom = 417
WPhinew.m ops = 2122

symb = Izz4
M atom = 86
Mnew.m ops = 342
Q atom = 199
Qnew.m ops = 969
MQ atom = 237
MQnew.m ops = 1243
WPhi atom = 408
WPhinew.m ops = 2086

symb = Iyz3
M atom = 85
Mnew.m ops = 339
Q atom = 197
Qnew.m ops = 957
MQ atom = 234
MQnew.m ops = 1228
WPhi atom = 394
WPhinew.m ops = 2053

symb = Iyz5
M atom = 84
Mnew.m ops = 336
Q atom = 195
Qnew.m ops = 946
MQ atom = 231
MQnew.m ops = 1214
WPhi atom = 380
WPhinew.m ops = 2019

symb = Iyz2
M atom = 83
Mnew.m ops = 333
Q atom = 193
Qnew.m ops = 934
MQ atom = 228
MQnew.m ops = 1199
WPhi atom = 370
WPhinew.m ops = 2000

symb = Ixz5
M atom = 83
Mnew.m ops = 328
Q atom = 191
Qnew.m ops = 919
MQ atom = 226
MQnew.m ops = 1179
WPhi atom = 361
WPhinew.m ops = 1961

symb = Iyz6
M atom = 82
Mnew.m ops = 325
Q atom = 189
Qnew.m ops = 908
MQ atom = 223
MQnew.m ops = 1165
WPhi atom = 347
WPhinew.m ops = 1926

symb = Ixz3
M atom = 82
Mnew.m ops = 321
Q atom = 188
Qnew.m ops = 890
MQ atom = 222
MQnew.m ops = 1143
WPhi atom = 339
WPhinew.m ops = 1879

symb = Iyz4
M atom = 81
Mnew.m ops = 318
Q atom = 186
Qnew.m ops = 877
MQ atom = 219
MQnew.m ops = 1127
WPhi atom = 325
WPhinew.m ops = 1843

symb = Ixz1
M atom = 81
Mnew.m ops = 313
Q atom = 183
Qnew.m ops = 864
MQ atom = 216
MQnew.m ops = 1109
WPhi atom = 320
WPhinew.m ops = 1818

symb = Iyz1
M atom = 80
Mnew.m ops = 310
Q atom = 182
Qnew.m ops = 850
MQ atom = 214
MQnew.m ops = 1092
WPhi atom = 310
WPhinew.m ops = 1798

symb = IyzP
M atom = 80
Mnew.m ops = 304
Q atom = 179
Qnew.m ops = 835
MQ atom = 211
MQnew.m ops = 1071
WPhi atom = 289
WPhinew.m ops = 1710

symb = IxzP
M atom = 78
Mnew.m ops = 294
Q atom = 178
Qnew.m ops = 823
MQ atom = 208
MQnew.m ops = 1049
WPhi atom = 271
WPhinew.m ops = 1594

symb = Ixz6
M atom = 78
Mnew.m ops = 289
Q atom = 176
Qnew.m ops = 808
MQ atom = 206
MQnew.m ops = 1029
WPhi atom = 262
WPhinew.m ops = 1554

symb = Ixz2
M atom = 78
Mnew.m ops = 284
Q atom = 174
Qnew.m ops = 794
MQ atom = 204
MQnew.m ops = 1010
WPhi atom = 257
WPhinew.m ops = 1528

symb = Ixz4
M atom = 78
Mnew.m ops = 280
Q atom = 173
Qnew.m ops = 776
MQ atom = 203
MQnew.m ops = 988
WPhi atom = 249
WPhinew.m ops = 1482

symb = mx5
M atom = 76
Mnew.m ops = 275
Q atom = 169
Qnew.m ops = 764
MQ atom = 199
MQnew.m ops = 971
WPhi atom = 239
WPhinew.m ops = 1424

symb = mx1
M atom = 74
Mnew.m ops = 271
Q atom = 166
Qnew.m ops = 755
MQ atom = 196
MQnew.m ops = 958
WPhi atom = 236
WPhinew.m ops = 1393

symb = mx3
M atom = 72
Mnew.m ops = 267
Q atom = 162
Qnew.m ops = 746
MQ atom = 192
MQnew.m ops = 945
WPhi atom = 225
WPhinew.m ops = 1335

symb = my6
M atom = 70
Mnew.m ops = 261
Q atom = 158
Qnew.m ops = 735
MQ atom = 188
MQnew.m ops = 929
WPhi atom = 220
WPhinew.m ops = 1303

symb = my2
M atom = 68
Mnew.m ops = 255
Q atom = 156
Qnew.m ops = 725
MQ atom = 186
MQnew.m ops = 914
WPhi atom = 220
WPhinew.m ops = 1292

symb = my3
M atom = 64
Mnew.m ops = 249
Q atom = 152
Qnew.m ops = 711
MQ atom = 183
MQnew.m ops = 896
WPhi atom = 215
WPhinew.m ops = 1260

symb = my5
M atom = 61
Mnew.m ops = 243
Q atom = 148
Qnew.m ops = 696
MQ atom = 180
MQnew.m ops = 877
WPhi atom = 210
WPhinew.m ops = 1229

symb = my4
M atom = 59
Mnew.m ops = 238
Q atom = 144
Qnew.m ops = 683
MQ atom = 176
MQnew.m ops = 860
WPhi atom = 205
WPhinew.m ops = 1197

symb = my1
M atom = 56
Mnew.m ops = 232
Q atom = 142
Qnew.m ops = 671
MQ atom = 175
MQnew.m ops = 844
WPhi atom = 205
WPhinew.m ops = 1186

symb = mx2
M atom = 53
Mnew.m ops = 227
Q atom = 139
Qnew.m ops = 659
MQ atom = 173
MQnew.m ops = 828
WPhi atom = 202
WPhinew.m ops = 1153

symb = mz4
M atom = 49
Mnew.m ops = 221
Q atom = 135
Qnew.m ops = 647
MQ atom = 170
MQnew.m ops = 811
WPhi atom = 191
WPhinew.m ops = 1094

symb = Ixx5
M atom = 48
Mnew.m ops = 218
Q atom = 135
Qnew.m ops = 637
MQ atom = 170
MQnew.m ops = 798
WPhi atom = 183
WPhinew.m ops = 1051

symb = Iyy5
M atom = 48
Mnew.m ops = 217
Q atom = 135
Qnew.m ops = 629
MQ atom = 170
MQnew.m ops = 789
WPhi atom = 179
WPhinew.m ops = 1029

symb = mz5
M atom = 46
Mnew.m ops = 203
Q atom = 120
Qnew.m ops = 568
MQ atom = 152
MQnew.m ops = 719
WPhi atom = 167
WPhinew.m ops = 963

symb = mx6
M atom = 43
Mnew.m ops = 198
Q atom = 116
Qnew.m ops = 552
MQ atom = 149
MQnew.m ops = 699
WPhi atom = 157
WPhinew.m ops = 907

symb = mz3
M atom = 41
Mnew.m ops = 184
Q atom = 101
Qnew.m ops = 488
MQ atom = 131
MQnew.m ops = 626
WPhi atom = 145
WPhinew.m ops = 840

symb = mx4
M atom = 39
Mnew.m ops = 171
Q atom = 83
Qnew.m ops = 421
MQ atom = 110
MQnew.m ops = 551
WPhi atom = 130
WPhinew.m ops = 770

symb = IxxP
M atom = 39
Mnew.m ops = 165
Q atom = 82
Qnew.m ops = 415
MQ atom = 109
MQnew.m ops = 539
WPhi atom = 111
WPhinew.m ops = 671

symb = mP
M atom = 39
Mnew.m ops = 162
Q atom = 82
Qnew.m ops = 413
MQ atom = 109
MQnew.m ops = 534
WPhi atom = 111
WPhinew.m ops = 664

symb = IxyP
M atom = 36
Mnew.m ops = 147
Q atom = 77
Qnew.m ops = 379
MQ atom = 101
MQnew.m ops = 485
WPhi atom = 89
WPhinew.m ops = 504

symb = Iyy1
M atom = 36
Mnew.m ops = 146
Q atom = 77
Qnew.m ops = 374
MQ atom = 101
MQnew.m ops = 479
WPhi atom = 88
WPhinew.m ops = 493

symb = Iyy6
M atom = 36
Mnew.m ops = 145
Q atom = 77
Qnew.m ops = 368
MQ atom = 101
MQnew.m ops = 472
WPhi atom = 84
WPhinew.m ops = 471

symb = Ixx6
M atom = 35
Mnew.m ops = 142
Q atom = 77
Qnew.m ops = 357
MQ atom = 101
MQnew.m ops = 458
WPhi atom = 76
WPhinew.m ops = 428

symb = Ixx1
M atom = 34
Mnew.m ops = 139
Q atom = 77
Qnew.m ops = 346
MQ atom = 101
MQnew.m ops = 444
WPhi atom = 72
WPhinew.m ops = 397

symb = Iyy2
M atom = 34
Mnew.m ops = 138
Q atom = 77
Qnew.m ops = 340
MQ atom = 101
MQnew.m ops = 437
WPhi atom = 71
WPhinew.m ops = 386

symb = Ixx2
M atom = 33
Mnew.m ops = 135
Q atom = 77
Qnew.m ops = 329
MQ atom = 101
MQnew.m ops = 423
WPhi atom = 67
WPhinew.m ops = 356

symb = mz1
M atom = 31
Mnew.m ops = 121
Q atom = 66
Qnew.m ops = 285
MQ atom = 87
MQnew.m ops = 370
WPhi atom = 62
WPhinew.m ops = 318

symb = mzP
M atom = 23
Mnew.m ops = 90
Q atom = 61
Qnew.m ops = 255
MQ atom = 81
MQnew.m ops = 317
WPhi atom = 49
WPhinew.m ops = 241

symb = m4
M atom = 23
Mnew.m ops = 89
Q atom = 61
Qnew.m ops = 254
MQ atom = 81
MQnew.m ops = 315
WPhi atom = 49
WPhinew.m ops = 238

symb = mz6
M atom = 21
Mnew.m ops = 75
Q atom = 43
Qnew.m ops = 190
MQ atom = 60
MQnew.m ops = 242
WPhi atom = 34
WPhinew.m ops = 169

symb = m5
M atom = 21
Mnew.m ops = 74
Q atom = 43
Qnew.m ops = 188
MQ atom = 60
MQnew.m ops = 239
WPhi atom = 34
WPhinew.m ops = 166

symb = m6
M atom = 21
Mnew.m ops = 73
Q atom = 43
Qnew.m ops = 186
MQ atom = 60
MQnew.m ops = 236
WPhi atom = 34
WPhinew.m ops = 163

symb = m3
M atom = 21
Mnew.m ops = 72
Q atom = 43
Qnew.m ops = 185
MQ atom = 60
MQnew.m ops = 234
WPhi atom = 34
WPhinew.m ops = 160

symb = myP
M atom = 2
Mnew.m ops = 15
Q atom = 11
Qnew.m ops = 51
MQ atom = 14
MQnew.m ops = 61
WPhi atom = 5
WPhinew.m ops = 40

symb = m2
M atom = 2
Mnew.m ops = 14
Q atom = 11
Qnew.m ops = 49
MQ atom = 14
MQnew.m ops = 58
WPhi atom = 5
WPhinew.m ops = 37

symb = mz2
M atom = 0
Mnew.m ops = 0
Q atom = 0
Qnew.m ops = 6
MQ atom = 0
MQnew.m ops = 6
WPhi atom = 0
WPhinew.m ops = 0

Export ENVIRONMENT file 
Export config.ini file 
Export C++ code for Openscenegraph.
Export State File
Export GNUPLOT file

***********************************************
** COMPILED WITH OPTIONS                     **
***********************************************
** Dynamic equations ===> LAGRANGE           **
** Matrix Order      ===> Col_MO             **
** Maple             ===> OFF                **
***********************************************
main_symbolic execution time: 60 secs.
