 
************************************************
*             Hexaglide Platform               *
************************************************
 
Tue Dec 13 08:32:50 CET 2016
 
Gravity DOWN
Atomize YES
integration_time 0 delta_t 0
Define Wrenches
Vectors needed to take diferent Jacobians
Non-linear Constraint Inequalities
Output Vector
Energy Equations
Matrix Calculation
 dPhi Calculating
 ddPhi Calculating
 Beta Calculating
 Gamma Calculating
 Init Calculating
 dInit Calculating
 PhiInit Calculating
 dPhiInit Calculating
 PhiInit_q Calculating
 dPhiInit_dq Calculating
 BetaInit Calculating
 Phi_q Calculating
 dPhi_dq Calculating
 M and Q Calculating
Export C code for Direct Simulation 
 PhiInit Optimizing
 PhiInit_q Optimizing
 dPhiInit_dq Optimizing
 BetaInit Optimizing
 Phi Optimizing
 Beta Optimizing
 Gamma Optimizing
 Phi_q Optimizing
 dPhi_dq Optimizing
 M Optimizing
 Q Optimizing
 MQ Optimizing
 Output  Optimizing
 Energy  Optimizing
 Code Exporting 
symb = FULL
M atom = 89
Mnew.m ops = 321
Q atom = 164
Qnew.m ops = 755
MQ atom = 204
MQnew.m ops = 1007
K atom = 235
Knew.m ops = 732
WPhi atom = 198
WPhinew.m ops = 1030

symb = Iyy5
M atom = 89
Mnew.m ops = 321
Q atom = 164
Qnew.m ops = 753
MQ atom = 204
MQnew.m ops = 1005
WPhi atom = 198
WPhinew.m ops = 1027

symb = Ixx2
M atom = 89
Mnew.m ops = 319
Q atom = 164
Qnew.m ops = 748
MQ atom = 204
MQnew.m ops = 998
WPhi atom = 198
WPhinew.m ops = 1021

symb = Ixx6
M atom = 89
Mnew.m ops = 317
Q atom = 164
Qnew.m ops = 744
MQ atom = 204
MQnew.m ops = 992
WPhi atom = 198
WPhinew.m ops = 1015

symb = Ixx5
M atom = 89
Mnew.m ops = 315
Q atom = 164
Qnew.m ops = 740
MQ atom = 204
MQnew.m ops = 986
WPhi atom = 198
WPhinew.m ops = 1008

symb = Iyy3
M atom = 89
Mnew.m ops = 315
Q atom = 164
Qnew.m ops = 737
MQ atom = 204
MQnew.m ops = 983
WPhi atom = 198
WPhinew.m ops = 1004

symb = Iyy6
M atom = 89
Mnew.m ops = 315
Q atom = 164
Qnew.m ops = 735
MQ atom = 204
MQnew.m ops = 981
WPhi atom = 198
WPhinew.m ops = 1000

symb = Iyy2
M atom = 89
Mnew.m ops = 315
Q atom = 164
Qnew.m ops = 733
MQ atom = 204
MQnew.m ops = 979
WPhi atom = 198
WPhinew.m ops = 997

symb = Ixx4
M atom = 89
Mnew.m ops = 313
Q atom = 164
Qnew.m ops = 730
MQ atom = 204
MQnew.m ops = 974
WPhi atom = 198
WPhinew.m ops = 992

symb = Iyy4
M atom = 89
Mnew.m ops = 313
Q atom = 164
Qnew.m ops = 728
MQ atom = 204
MQnew.m ops = 972
WPhi atom = 198
WPhinew.m ops = 987

symb = Ixx3
M atom = 89
Mnew.m ops = 311
Q atom = 164
Qnew.m ops = 725
MQ atom = 204
MQnew.m ops = 967
WPhi atom = 198
WPhinew.m ops = 982

symb = mxP
M atom = 89
Mnew.m ops = 300
Q atom = 156
Qnew.m ops = 714
MQ atom = 196
MQnew.m ops = 946
WPhi atom = 190
WPhinew.m ops = 969

symb = Ixy6
M atom = 89
Mnew.m ops = 298
Q atom = 155
Qnew.m ops = 709
MQ atom = 195
MQnew.m ops = 939
WPhi atom = 189
WPhinew.m ops = 960

symb = Ixy3
M atom = 89
Mnew.m ops = 296
Q atom = 154
Qnew.m ops = 703
MQ atom = 194
MQnew.m ops = 931
WPhi atom = 188
WPhinew.m ops = 949

symb = Ixy1
M atom = 89
Mnew.m ops = 294
Q atom = 154
Qnew.m ops = 698
MQ atom = 194
MQnew.m ops = 924
WPhi atom = 188
WPhinew.m ops = 939

symb = Ixy4
M atom = 89
Mnew.m ops = 292
Q atom = 153
Qnew.m ops = 693
MQ atom = 193
MQnew.m ops = 917
WPhi atom = 187
WPhinew.m ops = 931

symb = Ixy2
M atom = 89
Mnew.m ops = 290
Q atom = 152
Qnew.m ops = 689
MQ atom = 192
MQnew.m ops = 911
WPhi atom = 186
WPhinew.m ops = 922

symb = Ixy5
M atom = 89
Mnew.m ops = 288
Q atom = 151
Qnew.m ops = 684
MQ atom = 191
MQnew.m ops = 904
WPhi atom = 185
WPhinew.m ops = 914

symb = Izz5
M atom = 89
Mnew.m ops = 284
Q atom = 151
Qnew.m ops = 681
MQ atom = 191
MQnew.m ops = 897
WPhi atom = 186
WPhinew.m ops = 909

symb = Izz3
M atom = 89
Mnew.m ops = 280
Q atom = 151
Qnew.m ops = 676
MQ atom = 191
MQnew.m ops = 888
WPhi atom = 187
WPhinew.m ops = 902

symb = Izz6
M atom = 89
Mnew.m ops = 276
Q atom = 151
Qnew.m ops = 671
MQ atom = 191
MQnew.m ops = 879
WPhi atom = 188
WPhinew.m ops = 896

symb = Izz1
M atom = 89
Mnew.m ops = 274
Q atom = 151
Qnew.m ops = 667
MQ atom = 191
MQnew.m ops = 873
WPhi atom = 188
WPhinew.m ops = 891

symb = Izz4
M atom = 89
Mnew.m ops = 270
Q atom = 151
Qnew.m ops = 662
MQ atom = 191
MQnew.m ops = 864
WPhi atom = 189
WPhinew.m ops = 886

symb = Ixz2
M atom = 89
Mnew.m ops = 265
Q atom = 149
Qnew.m ops = 650
MQ atom = 189
MQnew.m ops = 847
WPhi atom = 187
WPhinew.m ops = 869

symb = Iyz6
M atom = 88
Mnew.m ops = 264
Q atom = 147
Qnew.m ops = 638
MQ atom = 186
MQnew.m ops = 834
WPhi atom = 186
WPhinew.m ops = 853

symb = Iyz2
M atom = 87
Mnew.m ops = 263
Q atom = 146
Qnew.m ops = 626
MQ atom = 184
MQnew.m ops = 821
WPhi atom = 185
WPhinew.m ops = 836

symb = Ixz5
M atom = 87
Mnew.m ops = 260
Q atom = 144
Qnew.m ops = 613
MQ atom = 182
MQnew.m ops = 805
WPhi atom = 182
WPhinew.m ops = 818

symb = Iyz3
M atom = 86
Mnew.m ops = 259
Q atom = 142
Qnew.m ops = 600
MQ atom = 179
MQnew.m ops = 791
WPhi atom = 181
WPhinew.m ops = 801

symb = myP
M atom = 80
Mnew.m ops = 235
Q atom = 137
Qnew.m ops = 582
MQ atom = 169
MQnew.m ops = 750
WPhi atom = 175
WPhinew.m ops = 777

symb = Izz2
M atom = 80
Mnew.m ops = 233
Q atom = 136
Qnew.m ops = 574
MQ atom = 168
MQnew.m ops = 740
WPhi atom = 174
WPhinew.m ops = 766

symb = Ixz3
M atom = 80
Mnew.m ops = 230
Q atom = 134
Qnew.m ops = 562
MQ atom = 166
MQnew.m ops = 725
WPhi atom = 170
WPhinew.m ops = 747

symb = IyzP
M atom = 80
Mnew.m ops = 224
Q atom = 134
Qnew.m ops = 551
MQ atom = 166
MQnew.m ops = 708
WPhi atom = 170
WPhinew.m ops = 729

symb = Iyz4
M atom = 79
Mnew.m ops = 223
Q atom = 132
Qnew.m ops = 538
MQ atom = 163
MQnew.m ops = 694
WPhi atom = 169
WPhinew.m ops = 710

symb = Iyz1
M atom = 78
Mnew.m ops = 222
Q atom = 131
Qnew.m ops = 530
MQ atom = 161
MQnew.m ops = 685
WPhi atom = 168
WPhinew.m ops = 697

symb = Ixz1
M atom = 78
Mnew.m ops = 217
Q atom = 129
Qnew.m ops = 519
MQ atom = 159
MQnew.m ops = 669
WPhi atom = 166
WPhinew.m ops = 682

symb = IxzP
M atom = 77
Mnew.m ops = 210
Q atom = 129
Qnew.m ops = 508
MQ atom = 158
MQnew.m ops = 651
WPhi atom = 166
WPhinew.m ops = 662

symb = Ixz6
M atom = 77
Mnew.m ops = 207
Q atom = 127
Qnew.m ops = 495
MQ atom = 156
MQnew.m ops = 635
WPhi atom = 162
WPhinew.m ops = 642

symb = Iyz5
M atom = 76
Mnew.m ops = 206
Q atom = 125
Qnew.m ops = 481
MQ atom = 153
MQnew.m ops = 620
WPhi atom = 160
WPhinew.m ops = 621

symb = Ixz4
M atom = 76
Mnew.m ops = 203
Q atom = 123
Qnew.m ops = 468
MQ atom = 151
MQnew.m ops = 604
WPhi atom = 156
WPhinew.m ops = 601

symb = mx2
M atom = 74
Mnew.m ops = 198
Q atom = 118
Qnew.m ops = 455
MQ atom = 146
MQnew.m ops = 586
WPhi atom = 150
WPhinew.m ops = 585

symb = my2
M atom = 70
Mnew.m ops = 192
Q atom = 115
Qnew.m ops = 444
MQ atom = 143
MQnew.m ops = 570
WPhi atom = 145
WPhinew.m ops = 569

symb = my6
M atom = 68
Mnew.m ops = 187
Q atom = 111
Qnew.m ops = 437
MQ atom = 139
MQnew.m ops = 559
WPhi atom = 139
WPhinew.m ops = 556

symb = mx4
M atom = 66
Mnew.m ops = 182
Q atom = 106
Qnew.m ops = 423
MQ atom = 134
MQnew.m ops = 540
WPhi atom = 133
WPhinew.m ops = 540

symb = my3
M atom = 64
Mnew.m ops = 178
Q atom = 102
Qnew.m ops = 414
MQ atom = 130
MQnew.m ops = 528
WPhi atom = 127
WPhinew.m ops = 526

symb = mz3
M atom = 60
Mnew.m ops = 171
Q atom = 98
Qnew.m ops = 398
MQ atom = 126
MQnew.m ops = 506
WPhi atom = 122
WPhinew.m ops = 505

symb = mz5
M atom = 58
Mnew.m ops = 166
Q atom = 93
Qnew.m ops = 385
MQ atom = 121
MQnew.m ops = 489
WPhi atom = 116
WPhinew.m ops = 490

symb = my5
M atom = 54
Mnew.m ops = 160
Q atom = 90
Qnew.m ops = 373
MQ atom = 118
MQnew.m ops = 472
WPhi atom = 111
WPhinew.m ops = 471

symb = my4
M atom = 50
Mnew.m ops = 154
Q atom = 87
Qnew.m ops = 364
MQ atom = 115
MQnew.m ops = 458
WPhi atom = 106
WPhinew.m ops = 455

symb = my1
M atom = 48
Mnew.m ops = 148
Q atom = 83
Qnew.m ops = 355
MQ atom = 111
MQnew.m ops = 444
WPhi atom = 100
WPhinew.m ops = 442

symb = mx5
M atom = 46
Mnew.m ops = 139
Q atom = 76
Qnew.m ops = 326
MQ atom = 102
MQnew.m ops = 411
WPhi atom = 91
WPhinew.m ops = 410

symb = mx3
M atom = 44
Mnew.m ops = 130
Q atom = 69
Qnew.m ops = 297
MQ atom = 93
MQnew.m ops = 378
WPhi atom = 82
WPhinew.m ops = 378

symb = IxyP
M atom = 44
Mnew.m ops = 122
Q atom = 65
Qnew.m ops = 284
MQ atom = 89
MQnew.m ops = 357
WPhi atom = 78
WPhinew.m ops = 357

symb = mx6
M atom = 40
Mnew.m ops = 116
Q atom = 61
Qnew.m ops = 268
MQ atom = 85
MQnew.m ops = 335
WPhi atom = 73
WPhinew.m ops = 338

symb = Iyy1
M atom = 40
Mnew.m ops = 116
Q atom = 60
Qnew.m ops = 263
MQ atom = 84
MQnew.m ops = 330
WPhi atom = 72
WPhinew.m ops = 331

symb = m1
M atom = 40
Mnew.m ops = 116
Q atom = 60
Qnew.m ops = 261
MQ atom = 84
MQnew.m ops = 328
WPhi atom = 72
WPhinew.m ops = 329

symb = IxxP
M atom = 39
Mnew.m ops = 108
Q atom = 59
Qnew.m ops = 249
MQ atom = 82
MQnew.m ops = 308
WPhi atom = 71
WPhinew.m ops = 311

symb = IyyP
M atom = 37
Mnew.m ops = 102
Q atom = 58
Qnew.m ops = 238
MQ atom = 79
MQnew.m ops = 291
WPhi atom = 70
WPhinew.m ops = 294

symb = Ixx1
M atom = 37
Mnew.m ops = 100
Q atom = 57
Qnew.m ops = 230
MQ atom = 78
MQnew.m ops = 281
WPhi atom = 69
WPhinew.m ops = 282

symb = m6
M atom = 37
Mnew.m ops = 100
Q atom = 57
Qnew.m ops = 228
MQ atom = 78
MQnew.m ops = 279
WPhi atom = 69
WPhinew.m ops = 281

symb = mz4
M atom = 35
Mnew.m ops = 90
Q atom = 50
Qnew.m ops = 198
MQ atom = 69
MQnew.m ops = 245
WPhi atom = 60
WPhinew.m ops = 246

symb = m2
M atom = 35
Mnew.m ops = 90
Q atom = 50
Qnew.m ops = 196
MQ atom = 69
MQnew.m ops = 243
WPhi atom = 60
WPhinew.m ops = 244

symb = mx1
M atom = 31
Mnew.m ops = 85
Q atom = 46
Qnew.m ops = 183
MQ atom = 65
MQnew.m ops = 225
WPhi atom = 55
WPhinew.m ops = 226

symb = mzP
M atom = 8
Mnew.m ops = 33
Q atom = 30
Qnew.m ops = 121
MQ atom = 37
MQnew.m ops = 135
WPhi atom = 36
WPhinew.m ops = 147

symb = m3
M atom = 8
Mnew.m ops = 33
Q atom = 30
Qnew.m ops = 120
MQ atom = 37
MQnew.m ops = 134
WPhi atom = 36
WPhinew.m ops = 145

symb = mz6
M atom = 6
Mnew.m ops = 23
Q atom = 23
Qnew.m ops = 91
MQ atom = 28
MQnew.m ops = 101
WPhi atom = 27
WPhinew.m ops = 110

symb = mz2
M atom = 4
Mnew.m ops = 13
Q atom = 16
Qnew.m ops = 62
MQ atom = 19
MQnew.m ops = 68
WPhi atom = 18
WPhinew.m ops = 76

symb = m5
M atom = 4
Mnew.m ops = 13
Q atom = 16
Qnew.m ops = 61
MQ atom = 19
MQnew.m ops = 67
WPhi atom = 18
WPhinew.m ops = 74

symb = mz1
M atom = 2
Mnew.m ops = 3
Q atom = 9
Qnew.m ops = 31
MQ atom = 10
MQnew.m ops = 33
WPhi atom = 9
WPhinew.m ops = 40

symb = m4
M atom = 2
Mnew.m ops = 3
Q atom = 9
Qnew.m ops = 30
MQ atom = 10
MQnew.m ops = 32
WPhi atom = 9
WPhinew.m ops = 38

symb = IzzP
M atom = 0
Mnew.m ops = 0
Q atom = 0
Qnew.m ops = 1
MQ atom = 0
MQnew.m ops = 1
WPhi atom = 0
WPhinew.m ops = 4

symb = mP
M atom = 0
Mnew.m ops = 0
Q atom = 0
Qnew.m ops = 0
MQ atom = 0
MQnew.m ops = 0
WPhi atom = 0
WPhinew.m ops = 0

Export config.ini file 
Export C++ code for Openscenegraph.
Export State File
Export GNUPLOT file

***********************************************
** COMPILED WITH OPTIONS                     **
***********************************************
** Dynamic equations ===> LAGRANGE           **
** Matrix Order      ===> Col_MO             **
** Maple             ===> OFF                **
***********************************************
main_symbolic execution time: 33 secs.
