Torsor3D.lo: Torsor3D.cc Torsor3D.h Base.h Vector3D.h Matrix.h \
 /usr/include/stdlib.h /usr/include/features.h \
 /usr/include/i386-linux-gnu/bits/predefs.h \
 /usr/include/i386-linux-gnu/sys/cdefs.h \
 /usr/include/i386-linux-gnu/bits/wordsize.h \
 /usr/include/i386-linux-gnu/gnu/stubs.h \
 /usr/include/i386-linux-gnu/gnu/stubs-32.h \
 /usr/lib/gcc/i686-linux-gnu/4.6/include/stddef.h \
 /usr/include/i386-linux-gnu/bits/waitflags.h \
 /usr/include/i386-linux-gnu/bits/waitstatus.h /usr/include/endian.h \
 /usr/include/i386-linux-gnu/bits/endian.h \
 /usr/include/i386-linux-gnu/bits/byteswap.h /usr/include/xlocale.h \
 /usr/include/i386-linux-gnu/sys/types.h \
 /usr/include/i386-linux-gnu/bits/types.h \
 /usr/include/i386-linux-gnu/bits/typesizes.h /usr/include/time.h \
 /usr/include/i386-linux-gnu/sys/select.h \
 /usr/include/i386-linux-gnu/bits/select.h \
 /usr/include/i386-linux-gnu/bits/sigset.h \
 /usr/include/i386-linux-gnu/bits/time.h \
 /usr/include/i386-linux-gnu/sys/sysmacros.h \
 /usr/include/i386-linux-gnu/bits/pthreadtypes.h /usr/include/alloca.h \
 /usr/lib/gcc/i686-linux-gnu/4.6/include/stdarg.h \
 /home/aitor/3d_mec/lib_3d_mec_ginac/../include/ginac/ginac.h \
 /home/aitor/3d_mec/lib_3d_mec_ginac/../include/ginac/version.h \
 /home/aitor/3d_mec/lib_3d_mec_ginac/../include/ginac/basic.h \
 /home/aitor/3d_mec/lib_3d_mec_ginac/../include/ginac/flags.h \
 /home/aitor/3d_mec/lib_3d_mec_ginac/../include/ginac/ptr.h \
 /home/aitor/3d_mec/lib_3d_mec_ginac/../include/ginac/assertion.h \
 /usr/include/c++/4.6/cstddef \
 /usr/include/c++/4.6/i686-linux-gnu/./bits/c++config.h \
 /usr/include/c++/4.6/i686-linux-gnu/./bits/os_defines.h \
 /usr/include/c++/4.6/i686-linux-gnu/./bits/cpu_defines.h \
 /usr/include/c++/4.6/functional /usr/include/c++/4.6/bits/stl_function.h \
 /usr/include/c++/4.6/backward/binders.h /usr/include/c++/4.6/iosfwd \
 /usr/include/c++/4.6/bits/stringfwd.h \
 /usr/include/c++/4.6/bits/postypes.h /usr/include/c++/4.6/cwchar \
 /usr/include/wchar.h /usr/include/stdio.h \
 /usr/include/i386-linux-gnu/bits/wchar.h \
 /home/aitor/3d_mec/lib_3d_mec_ginac/../include/ginac/registrar.h \
 /home/aitor/3d_mec/lib_3d_mec_ginac/../include/ginac/class_info.h \
 /usr/include/c++/4.6/cstring /usr/include/string.h \
 /usr/include/c++/4.6/iomanip /usr/include/c++/4.6/bits/ios_base.h \
 /usr/include/c++/4.6/ext/atomicity.h \
 /usr/include/c++/4.6/i686-linux-gnu/./bits/gthr.h \
 /usr/include/c++/4.6/i686-linux-gnu/./bits/gthr-default.h \
 /usr/include/pthread.h /usr/include/sched.h \
 /usr/include/i386-linux-gnu/bits/sched.h \
 /usr/include/i386-linux-gnu/bits/timex.h \
 /usr/include/i386-linux-gnu/bits/setjmp.h /usr/include/unistd.h \
 /usr/include/i386-linux-gnu/bits/posix_opt.h \
 /usr/include/i386-linux-gnu/bits/environments.h \
 /usr/include/i386-linux-gnu/bits/confname.h /usr/include/getopt.h \
 /usr/include/c++/4.6/i686-linux-gnu/./bits/atomic_word.h \
 /usr/include/c++/4.6/bits/localefwd.h \
 /usr/include/c++/4.6/i686-linux-gnu/./bits/c++locale.h \
 /usr/include/c++/4.6/clocale /usr/include/locale.h \
 /usr/include/i386-linux-gnu/bits/locale.h /usr/include/c++/4.6/cctype \
 /usr/include/ctype.h /usr/include/c++/4.6/bits/locale_classes.h \
 /usr/include/c++/4.6/string /usr/include/c++/4.6/bits/char_traits.h \
 /usr/include/c++/4.6/bits/stl_algobase.h \
 /usr/include/c++/4.6/bits/functexcept.h \
 /usr/include/c++/4.6/bits/exception_defines.h \
 /usr/include/c++/4.6/bits/cpp_type_traits.h \
 /usr/include/c++/4.6/ext/type_traits.h \
 /usr/include/c++/4.6/ext/numeric_traits.h \
 /usr/include/c++/4.6/bits/stl_pair.h /usr/include/c++/4.6/bits/move.h \
 /usr/include/c++/4.6/bits/concept_check.h \
 /usr/include/c++/4.6/bits/stl_iterator_base_types.h \
 /usr/include/c++/4.6/bits/stl_iterator_base_funcs.h \
 /usr/include/c++/4.6/bits/stl_iterator.h \
 /usr/include/c++/4.6/debug/debug.h /usr/include/c++/4.6/bits/allocator.h \
 /usr/include/c++/4.6/i686-linux-gnu/./bits/c++allocator.h \
 /usr/include/c++/4.6/ext/new_allocator.h /usr/include/c++/4.6/new \
 /usr/include/c++/4.6/exception \
 /usr/include/c++/4.6/bits/ostream_insert.h \
 /usr/include/c++/4.6/bits/cxxabi_forced.h \
 /usr/include/c++/4.6/bits/range_access.h \
 /usr/include/c++/4.6/bits/basic_string.h \
 /usr/include/c++/4.6/initializer_list \
 /usr/include/c++/4.6/bits/basic_string.tcc \
 /usr/include/c++/4.6/bits/locale_classes.tcc \
 /usr/include/c++/4.6/iostream /usr/include/c++/4.6/ostream \
 /usr/include/c++/4.6/ios /usr/include/c++/4.6/streambuf \
 /usr/include/c++/4.6/bits/streambuf.tcc \
 /usr/include/c++/4.6/bits/basic_ios.h \
 /usr/include/c++/4.6/bits/locale_facets.h /usr/include/c++/4.6/cwctype \
 /usr/include/wctype.h \
 /usr/include/c++/4.6/i686-linux-gnu/./bits/ctype_base.h \
 /usr/include/c++/4.6/bits/streambuf_iterator.h \
 /usr/include/c++/4.6/i686-linux-gnu/./bits/ctype_inline.h \
 /usr/include/c++/4.6/bits/locale_facets.tcc \
 /usr/include/c++/4.6/bits/basic_ios.tcc \
 /usr/include/c++/4.6/bits/ostream.tcc /usr/include/c++/4.6/istream \
 /usr/include/c++/4.6/bits/istream.tcc /usr/include/c++/4.6/map \
 /usr/include/c++/4.6/bits/stl_tree.h /usr/include/c++/4.6/bits/stl_map.h \
 /usr/include/c++/4.6/bits/stl_multimap.h /usr/include/c++/4.6/stdexcept \
 /usr/include/c++/4.6/vector /usr/include/c++/4.6/bits/stl_construct.h \
 /usr/include/c++/4.6/bits/stl_uninitialized.h \
 /usr/include/c++/4.6/bits/stl_vector.h \
 /usr/include/c++/4.6/bits/stl_bvector.h \
 /usr/include/c++/4.6/bits/vector.tcc \
 /home/aitor/3d_mec/lib_3d_mec_ginac/../include/ginac/print.h \
 /usr/include/c++/4.6/memory /usr/include/c++/4.6/bits/stl_tempbuf.h \
 /usr/include/c++/4.6/bits/stl_raw_storage_iter.h \
 /usr/include/c++/4.6/backward/auto_ptr.h /usr/include/c++/4.6/list \
 /usr/include/c++/4.6/bits/stl_list.h /usr/include/c++/4.6/bits/list.tcc \
 /usr/include/c++/4.6/typeinfo /usr/include/c++/4.6/algorithm \
 /usr/include/c++/4.6/utility /usr/include/c++/4.6/bits/stl_relops.h \
 /usr/include/c++/4.6/bits/stl_algo.h /usr/include/c++/4.6/cstdlib \
 /usr/include/c++/4.6/bits/algorithmfwd.h \
 /usr/include/c++/4.6/bits/stl_heap.h /usr/include/c++/4.6/set \
 /usr/include/c++/4.6/bits/stl_set.h \
 /usr/include/c++/4.6/bits/stl_multiset.h \
 /home/aitor/3d_mec/lib_3d_mec_ginac/../include/ginac/ex.h \
 /usr/include/c++/4.6/iterator \
 /usr/include/c++/4.6/bits/stream_iterator.h /usr/include/c++/4.6/stack \
 /usr/include/c++/4.6/deque /usr/include/c++/4.6/bits/stl_deque.h \
 /usr/include/c++/4.6/bits/deque.tcc \
 /usr/include/c++/4.6/bits/stl_stack.h \
 /home/aitor/3d_mec/lib_3d_mec_ginac/../include/ginac/normal.h \
 /home/aitor/3d_mec/lib_3d_mec_ginac/../include/ginac/lst.h \
 /home/aitor/3d_mec/lib_3d_mec_ginac/../include/ginac/container.h \
 /home/aitor/3d_mec/lib_3d_mec_ginac/../include/ginac/archive.h \
 /home/aitor/3d_mec/lib_3d_mec_ginac/../include/ginac/constant.h \
 /home/aitor/3d_mec/lib_3d_mec_ginac/../include/ginac/fail.h \
 /home/aitor/3d_mec/lib_3d_mec_ginac/../include/ginac/integral.h \
 /home/aitor/3d_mec/lib_3d_mec_ginac/../include/ginac/matrix.h \
 /home/aitor/3d_mec/lib_3d_mec_ginac/../include/ginac/numeric.h \
 /home/aitor/3d_mec/lib_3d_mec_ginac/../include/cln/complex.h \
 /home/aitor/3d_mec/lib_3d_mec_ginac/../include/cln/number.h \
 /home/aitor/3d_mec/lib_3d_mec_ginac/../include/cln/object.h \
 /home/aitor/3d_mec/lib_3d_mec_ginac/../include/cln/types.h \
 /home/aitor/3d_mec/lib_3d_mec_ginac/../include/cln/config.h \
 /home/aitor/3d_mec/lib_3d_mec_ginac/../include/cln/host_cpu.h \
 /home/aitor/3d_mec/lib_3d_mec_ginac/../include/cln/version.h \
 /home/aitor/3d_mec/lib_3d_mec_ginac/../include/cln/intparam.h \
 /home/aitor/3d_mec/lib_3d_mec_ginac/../include/cln/modules.h \
 /home/aitor/3d_mec/lib_3d_mec_ginac/../include/cln/malloc.h \
 /home/aitor/3d_mec/lib_3d_mec_ginac/../include/cln/complex_class.h \
 /home/aitor/3d_mec/lib_3d_mec_ginac/../include/cln/real_class.h \
 /home/aitor/3d_mec/lib_3d_mec_ginac/../include/cln/integer_class.h \
 /home/aitor/3d_mec/lib_3d_mec_ginac/../include/cln/rational_class.h \
 /home/aitor/3d_mec/lib_3d_mec_ginac/../include/ginac/power.h \
 /home/aitor/3d_mec/lib_3d_mec_ginac/../include/ginac/relational.h \
 /home/aitor/3d_mec/lib_3d_mec_ginac/../include/ginac/structure.h \
 /home/aitor/3d_mec/lib_3d_mec_ginac/../include/ginac/ncmul.h \
 /home/aitor/3d_mec/lib_3d_mec_ginac/../include/ginac/exprseq.h \
 /home/aitor/3d_mec/lib_3d_mec_ginac/../include/ginac/operators.h \
 /home/aitor/3d_mec/lib_3d_mec_ginac/../include/ginac/symbol.h \
 /home/aitor/3d_mec/lib_3d_mec_ginac/../include/ginac/pseries.h \
 /home/aitor/3d_mec/lib_3d_mec_ginac/../include/ginac/expairseq.h \
 /home/aitor/3d_mec/lib_3d_mec_ginac/../include/ginac/expair.h \
 /home/aitor/3d_mec/lib_3d_mec_ginac/../include/ginac/indexed.h \
 /home/aitor/3d_mec/lib_3d_mec_ginac/../include/ginac/wildcard.h \
 /home/aitor/3d_mec/lib_3d_mec_ginac/../include/ginac/symmetry.h \
 /home/aitor/3d_mec/lib_3d_mec_ginac/../include/ginac/add.h \
 /home/aitor/3d_mec/lib_3d_mec_ginac/../include/ginac/mul.h \
 /home/aitor/3d_mec/lib_3d_mec_ginac/../include/ginac/function.h \
 /home/aitor/3d_mec/lib_3d_mec_ginac/../include/ginac/inifcns.h \
 /home/aitor/3d_mec/lib_3d_mec_ginac/../include/ginac/fderivative.h \
 /home/aitor/3d_mec/lib_3d_mec_ginac/../include/ginac/hash_map.h \
 /home/aitor/3d_mec/lib_3d_mec_ginac/../include/ginac/idx.h \
 /home/aitor/3d_mec/lib_3d_mec_ginac/../include/ginac/tensor.h \
 /home/aitor/3d_mec/lib_3d_mec_ginac/../include/ginac/color.h \
 /home/aitor/3d_mec/lib_3d_mec_ginac/../include/ginac/clifford.h \
 /home/aitor/3d_mec/lib_3d_mec_ginac/../include/ginac/factor.h \
 /home/aitor/3d_mec/lib_3d_mec_ginac/../include/ginac/excompiler.h \
 /home/aitor/3d_mec/lib_3d_mec_ginac/../include/ginac/parser.h \
 /home/aitor/3d_mec/lib_3d_mec_ginac/../include/ginac/parse_context.h \
 Point.h /usr/include/GL/gl.h /usr/include/GL/glext.h \
 /usr/include/inttypes.h /usr/lib/gcc/i686-linux-gnu/4.6/include/stdint.h \
 /usr/include/stdint.h symbol_numeric.h Solid.h Frame.h Tensor3D.h \
 System.h Drawing3D.h Globals.h atom.h

Torsor3D.h:

Base.h:

Vector3D.h:

Matrix.h:

/usr/include/stdlib.h:

/usr/include/features.h:

/usr/include/i386-linux-gnu/bits/predefs.h:

/usr/include/i386-linux-gnu/sys/cdefs.h:

/usr/include/i386-linux-gnu/bits/wordsize.h:

/usr/include/i386-linux-gnu/gnu/stubs.h:

/usr/include/i386-linux-gnu/gnu/stubs-32.h:

/usr/lib/gcc/i686-linux-gnu/4.6/include/stddef.h:

/usr/include/i386-linux-gnu/bits/waitflags.h:

/usr/include/i386-linux-gnu/bits/waitstatus.h:

/usr/include/endian.h:

/usr/include/i386-linux-gnu/bits/endian.h:

/usr/include/i386-linux-gnu/bits/byteswap.h:

/usr/include/xlocale.h:

/usr/include/i386-linux-gnu/sys/types.h:

/usr/include/i386-linux-gnu/bits/types.h:

/usr/include/i386-linux-gnu/bits/typesizes.h:

/usr/include/time.h:

/usr/include/i386-linux-gnu/sys/select.h:

/usr/include/i386-linux-gnu/bits/select.h:

/usr/include/i386-linux-gnu/bits/sigset.h:

/usr/include/i386-linux-gnu/bits/time.h:

/usr/include/i386-linux-gnu/sys/sysmacros.h:

/usr/include/i386-linux-gnu/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/lib/gcc/i686-linux-gnu/4.6/include/stdarg.h:

/home/aitor/3d_mec/lib_3d_mec_ginac/../include/ginac/ginac.h:

/home/aitor/3d_mec/lib_3d_mec_ginac/../include/ginac/version.h:

/home/aitor/3d_mec/lib_3d_mec_ginac/../include/ginac/basic.h:

/home/aitor/3d_mec/lib_3d_mec_ginac/../include/ginac/flags.h:

/home/aitor/3d_mec/lib_3d_mec_ginac/../include/ginac/ptr.h:

/home/aitor/3d_mec/lib_3d_mec_ginac/../include/ginac/assertion.h:

/usr/include/c++/4.6/cstddef:

/usr/include/c++/4.6/i686-linux-gnu/./bits/c++config.h:

/usr/include/c++/4.6/i686-linux-gnu/./bits/os_defines.h:

/usr/include/c++/4.6/i686-linux-gnu/./bits/cpu_defines.h:

/usr/include/c++/4.6/functional:

/usr/include/c++/4.6/bits/stl_function.h:

/usr/include/c++/4.6/backward/binders.h:

/usr/include/c++/4.6/iosfwd:

/usr/include/c++/4.6/bits/stringfwd.h:

/usr/include/c++/4.6/bits/postypes.h:

/usr/include/c++/4.6/cwchar:

/usr/include/wchar.h:

/usr/include/stdio.h:

/usr/include/i386-linux-gnu/bits/wchar.h:

/home/aitor/3d_mec/lib_3d_mec_ginac/../include/ginac/registrar.h:

/home/aitor/3d_mec/lib_3d_mec_ginac/../include/ginac/class_info.h:

/usr/include/c++/4.6/cstring:

/usr/include/string.h:

/usr/include/c++/4.6/iomanip:

/usr/include/c++/4.6/bits/ios_base.h:

/usr/include/c++/4.6/ext/atomicity.h:

/usr/include/c++/4.6/i686-linux-gnu/./bits/gthr.h:

/usr/include/c++/4.6/i686-linux-gnu/./bits/gthr-default.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/i386-linux-gnu/bits/sched.h:

/usr/include/i386-linux-gnu/bits/timex.h:

/usr/include/i386-linux-gnu/bits/setjmp.h:

/usr/include/unistd.h:

/usr/include/i386-linux-gnu/bits/posix_opt.h:

/usr/include/i386-linux-gnu/bits/environments.h:

/usr/include/i386-linux-gnu/bits/confname.h:

/usr/include/getopt.h:

/usr/include/c++/4.6/i686-linux-gnu/./bits/atomic_word.h:

/usr/include/c++/4.6/bits/localefwd.h:

/usr/include/c++/4.6/i686-linux-gnu/./bits/c++locale.h:

/usr/include/c++/4.6/clocale:

/usr/include/locale.h:

/usr/include/i386-linux-gnu/bits/locale.h:

/usr/include/c++/4.6/cctype:

/usr/include/ctype.h:

/usr/include/c++/4.6/bits/locale_classes.h:

/usr/include/c++/4.6/string:

/usr/include/c++/4.6/bits/char_traits.h:

/usr/include/c++/4.6/bits/stl_algobase.h:

/usr/include/c++/4.6/bits/functexcept.h:

/usr/include/c++/4.6/bits/exception_defines.h:

/usr/include/c++/4.6/bits/cpp_type_traits.h:

/usr/include/c++/4.6/ext/type_traits.h:

/usr/include/c++/4.6/ext/numeric_traits.h:

/usr/include/c++/4.6/bits/stl_pair.h:

/usr/include/c++/4.6/bits/move.h:

/usr/include/c++/4.6/bits/concept_check.h:

/usr/include/c++/4.6/bits/stl_iterator_base_types.h:

/usr/include/c++/4.6/bits/stl_iterator_base_funcs.h:

/usr/include/c++/4.6/bits/stl_iterator.h:

/usr/include/c++/4.6/debug/debug.h:

/usr/include/c++/4.6/bits/allocator.h:

/usr/include/c++/4.6/i686-linux-gnu/./bits/c++allocator.h:

/usr/include/c++/4.6/ext/new_allocator.h:

/usr/include/c++/4.6/new:

/usr/include/c++/4.6/exception:

/usr/include/c++/4.6/bits/ostream_insert.h:

/usr/include/c++/4.6/bits/cxxabi_forced.h:

/usr/include/c++/4.6/bits/range_access.h:

/usr/include/c++/4.6/bits/basic_string.h:

/usr/include/c++/4.6/initializer_list:

/usr/include/c++/4.6/bits/basic_string.tcc:

/usr/include/c++/4.6/bits/locale_classes.tcc:

/usr/include/c++/4.6/iostream:

/usr/include/c++/4.6/ostream:

/usr/include/c++/4.6/ios:

/usr/include/c++/4.6/streambuf:

/usr/include/c++/4.6/bits/streambuf.tcc:

/usr/include/c++/4.6/bits/basic_ios.h:

/usr/include/c++/4.6/bits/locale_facets.h:

/usr/include/c++/4.6/cwctype:

/usr/include/wctype.h:

/usr/include/c++/4.6/i686-linux-gnu/./bits/ctype_base.h:

/usr/include/c++/4.6/bits/streambuf_iterator.h:

/usr/include/c++/4.6/i686-linux-gnu/./bits/ctype_inline.h:

/usr/include/c++/4.6/bits/locale_facets.tcc:

/usr/include/c++/4.6/bits/basic_ios.tcc:

/usr/include/c++/4.6/bits/ostream.tcc:

/usr/include/c++/4.6/istream:

/usr/include/c++/4.6/bits/istream.tcc:

/usr/include/c++/4.6/map:

/usr/include/c++/4.6/bits/stl_tree.h:

/usr/include/c++/4.6/bits/stl_map.h:

/usr/include/c++/4.6/bits/stl_multimap.h:

/usr/include/c++/4.6/stdexcept:

/usr/include/c++/4.6/vector:

/usr/include/c++/4.6/bits/stl_construct.h:

/usr/include/c++/4.6/bits/stl_uninitialized.h:

/usr/include/c++/4.6/bits/stl_vector.h:

/usr/include/c++/4.6/bits/stl_bvector.h:

/usr/include/c++/4.6/bits/vector.tcc:

/home/aitor/3d_mec/lib_3d_mec_ginac/../include/ginac/print.h:

/usr/include/c++/4.6/memory:

/usr/include/c++/4.6/bits/stl_tempbuf.h:

/usr/include/c++/4.6/bits/stl_raw_storage_iter.h:

/usr/include/c++/4.6/backward/auto_ptr.h:

/usr/include/c++/4.6/list:

/usr/include/c++/4.6/bits/stl_list.h:

/usr/include/c++/4.6/bits/list.tcc:

/usr/include/c++/4.6/typeinfo:

/usr/include/c++/4.6/algorithm:

/usr/include/c++/4.6/utility:

/usr/include/c++/4.6/bits/stl_relops.h:

/usr/include/c++/4.6/bits/stl_algo.h:

/usr/include/c++/4.6/cstdlib:

/usr/include/c++/4.6/bits/algorithmfwd.h:

/usr/include/c++/4.6/bits/stl_heap.h:

/usr/include/c++/4.6/set:

/usr/include/c++/4.6/bits/stl_set.h:

/usr/include/c++/4.6/bits/stl_multiset.h:

/home/aitor/3d_mec/lib_3d_mec_ginac/../include/ginac/ex.h:

/usr/include/c++/4.6/iterator:

/usr/include/c++/4.6/bits/stream_iterator.h:

/usr/include/c++/4.6/stack:

/usr/include/c++/4.6/deque:

/usr/include/c++/4.6/bits/stl_deque.h:

/usr/include/c++/4.6/bits/deque.tcc:

/usr/include/c++/4.6/bits/stl_stack.h:

/home/aitor/3d_mec/lib_3d_mec_ginac/../include/ginac/normal.h:

/home/aitor/3d_mec/lib_3d_mec_ginac/../include/ginac/lst.h:

/home/aitor/3d_mec/lib_3d_mec_ginac/../include/ginac/container.h:

/home/aitor/3d_mec/lib_3d_mec_ginac/../include/ginac/archive.h:

/home/aitor/3d_mec/lib_3d_mec_ginac/../include/ginac/constant.h:

/home/aitor/3d_mec/lib_3d_mec_ginac/../include/ginac/fail.h:

/home/aitor/3d_mec/lib_3d_mec_ginac/../include/ginac/integral.h:

/home/aitor/3d_mec/lib_3d_mec_ginac/../include/ginac/matrix.h:

/home/aitor/3d_mec/lib_3d_mec_ginac/../include/ginac/numeric.h:

/home/aitor/3d_mec/lib_3d_mec_ginac/../include/cln/complex.h:

/home/aitor/3d_mec/lib_3d_mec_ginac/../include/cln/number.h:

/home/aitor/3d_mec/lib_3d_mec_ginac/../include/cln/object.h:

/home/aitor/3d_mec/lib_3d_mec_ginac/../include/cln/types.h:

/home/aitor/3d_mec/lib_3d_mec_ginac/../include/cln/config.h:

/home/aitor/3d_mec/lib_3d_mec_ginac/../include/cln/host_cpu.h:

/home/aitor/3d_mec/lib_3d_mec_ginac/../include/cln/version.h:

/home/aitor/3d_mec/lib_3d_mec_ginac/../include/cln/intparam.h:

/home/aitor/3d_mec/lib_3d_mec_ginac/../include/cln/modules.h:

/home/aitor/3d_mec/lib_3d_mec_ginac/../include/cln/malloc.h:

/home/aitor/3d_mec/lib_3d_mec_ginac/../include/cln/complex_class.h:

/home/aitor/3d_mec/lib_3d_mec_ginac/../include/cln/real_class.h:

/home/aitor/3d_mec/lib_3d_mec_ginac/../include/cln/integer_class.h:

/home/aitor/3d_mec/lib_3d_mec_ginac/../include/cln/rational_class.h:

/home/aitor/3d_mec/lib_3d_mec_ginac/../include/ginac/power.h:

/home/aitor/3d_mec/lib_3d_mec_ginac/../include/ginac/relational.h:

/home/aitor/3d_mec/lib_3d_mec_ginac/../include/ginac/structure.h:

/home/aitor/3d_mec/lib_3d_mec_ginac/../include/ginac/ncmul.h:

/home/aitor/3d_mec/lib_3d_mec_ginac/../include/ginac/exprseq.h:

/home/aitor/3d_mec/lib_3d_mec_ginac/../include/ginac/operators.h:

/home/aitor/3d_mec/lib_3d_mec_ginac/../include/ginac/symbol.h:

/home/aitor/3d_mec/lib_3d_mec_ginac/../include/ginac/pseries.h:

/home/aitor/3d_mec/lib_3d_mec_ginac/../include/ginac/expairseq.h:

/home/aitor/3d_mec/lib_3d_mec_ginac/../include/ginac/expair.h:

/home/aitor/3d_mec/lib_3d_mec_ginac/../include/ginac/indexed.h:

/home/aitor/3d_mec/lib_3d_mec_ginac/../include/ginac/wildcard.h:

/home/aitor/3d_mec/lib_3d_mec_ginac/../include/ginac/symmetry.h:

/home/aitor/3d_mec/lib_3d_mec_ginac/../include/ginac/add.h:

/home/aitor/3d_mec/lib_3d_mec_ginac/../include/ginac/mul.h:

/home/aitor/3d_mec/lib_3d_mec_ginac/../include/ginac/function.h:

/home/aitor/3d_mec/lib_3d_mec_ginac/../include/ginac/inifcns.h:

/home/aitor/3d_mec/lib_3d_mec_ginac/../include/ginac/fderivative.h:

/home/aitor/3d_mec/lib_3d_mec_ginac/../include/ginac/hash_map.h:

/home/aitor/3d_mec/lib_3d_mec_ginac/../include/ginac/idx.h:

/home/aitor/3d_mec/lib_3d_mec_ginac/../include/ginac/tensor.h:

/home/aitor/3d_mec/lib_3d_mec_ginac/../include/ginac/color.h:

/home/aitor/3d_mec/lib_3d_mec_ginac/../include/ginac/clifford.h:

/home/aitor/3d_mec/lib_3d_mec_ginac/../include/ginac/factor.h:

/home/aitor/3d_mec/lib_3d_mec_ginac/../include/ginac/excompiler.h:

/home/aitor/3d_mec/lib_3d_mec_ginac/../include/ginac/parser.h:

/home/aitor/3d_mec/lib_3d_mec_ginac/../include/ginac/parse_context.h:

Point.h:

/usr/include/GL/gl.h:

/usr/include/GL/glext.h:

/usr/include/inttypes.h:

/usr/lib/gcc/i686-linux-gnu/4.6/include/stdint.h:

/usr/include/stdint.h:

symbol_numeric.h:

Solid.h:

Frame.h:

Tensor3D.h:

System.h:

Drawing3D.h:

Globals.h:

atom.h:
