Group {
  name "sol2.3ds"
  nodeMask 0xffffffff
  cullingActive TRUE
  num_children 1
  Geode {
    name "Mesh"
    nodeMask 0xffffffff
    cullingActive TRUE
    num_drawables 1
    Geometry {
      DataVariance STATIC
      StateSet {
        DataVariance STATIC
        rendering_hint DEFAULT_BIN
        renderBinMode INHERIT
        Material {
          name "Material.001"
          ColorMode OFF
          ambientColor 0.498039 0 0 1
          diffuseColor 1 0 0 1
          specularColor 0 0 0 0
          emissionColor 0 0 0 1
          shininess 0
        }
      }
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 1
      {
        DrawElementsUShort TRIANGLES 36
        {
          0 1 2 3 4 5 6 7 8 9
          10 11 12 13 14 15 16 17 18 19
          20 21 22 23 24 25 26 27 28 29
          30 31 32 33 34 35 
        }
      }
      VertexArray Vec3Array 36
      {
        -3 -2 0.5
        7 -2 0.5
        7 2 0.5
        -3 -2 0.5
        7 2 0.5
        -3 2 0.5
        -3 2 -3.83536e-17
        7 2 -2.68882e-17
        7 -2 1.71575e-17
        -3 2 -3.83536e-17
        7 -2 1.71575e-17
        -3 -2 7.43492e-17
        -3 2 0.5
        -3 2 -2.69153e-17
        -3 -2 -1.5477e-17
        -3 2 0.5
        -3 -2 -1.5477e-17
        -3 -2 0.5
        -3 -2 0.5
        -3 -2 -1.5477e-17
        7 -2 2.05185e-17
        -3 -2 0.5
        7 -2 2.05185e-17
        7 -2 0.5
        7 -2 0.5
        7 -2 2.05185e-17
        7 2 -1.5477e-17
        7 -2 0.5
        7 2 -1.5477e-17
        7 2 0.5
        7 2 0.5
        7 2 -1.5477e-17
        -3 2 -2.69153e-17
        7 2 0.5
        -3 2 -2.69153e-17
        -3 2 0.5
      }
      NormalBinding PER_VERTEX
      NormalArray Vec3Array 36
      {
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        1.14654e-18 -1.10114e-17 -1
        1.14654e-18 -1.10114e-17 -1
        1.14654e-18 -1.10114e-17 -1
        -5.71917e-18 -2.81757e-17 -1
        -5.71917e-18 -2.81757e-17 -1
        -5.71917e-18 -2.81757e-17 -1
        -1 0 0
        -1 0 0
        -1 0 0
        -1 0 0
        -1 0 0
        -1 0 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        0 1 0
        0 1 0
        0 1 0
        0 1 0
        0 1 0
        0 1 0
      }
      ColorBinding OVERALL
      ColorArray Vec4ubArray 1       {
        255 255 255 255
      }
    }
  }
}
